[Files]
NumberOfFiles=1
File1=D:\Fusion_QA\Automation\Regression Suite\Licensing & Enforcement\6. Cancel Order\sc_TC1_Cancel_Existing_Orders;1
[Report]
CreateReport=Yes
DefaultLocation=Yes
ViewReport=Yes
ReportHeader=Yes
RunStartedHeader=Yes
RunEndedHeader=Yes
ReportLocation=Yes
IterationsHeader=Yes
[Mail]
SendMail=3
To=fusion-qa@ptc.com
Subject=Test results from Regression batch run_Lic & Enforcement
Message=Precision Regression scripts Batch for Lic & Enforcement will run every Saturday on Automation Machine at 05:00am IST.E-mail is sent to fusion-qa@ptc.com with attachments of the batch results.
