[Files]
NumberOfFiles=1
File1=D:\Fusion_QA\Automation\Regression Suite\Licensing & Enforcement\7. Delegates & Order Contacts\sc_TC1_Dlgts_&_Edtng_Cust_Cont;1
[Report]
CreateReport=Yes
DefaultLocation=Yes
ViewReport=Yes
ReportHeader=Yes
RunStartedHeader=Yes
RunEndedHeader=Yes
ReportLocation=Yes
IterationsHeader=Yes
[Mail]
SendMail=3
To=fusion-qa@ptc.com
Subject=Test results from Lic & Enforcement Regression batch run.
Message=Precision Regression scripts Batch for Lic & Enforcement will run every Saturday on Automation Machine at 05:00am IST.E-mail is sent to fusion-qa@ptc.com with attachments of the batch results.
