[Files]
NumberOfFiles=4
File1=D:\Fusion_QA\Automation\Regression Suite\Licensing & Enforcement\3. Term Library No Support\sc_TC1_Lic(Term)_Ord_No_Supt;1
File2=D:\Fusion_QA\Automation\Regression Suite\Licensing & Enforcement\3. Term Library No Support\sc_TC2_Lic_FT&LISU_Admin_Term_Exp;1
File3=D:\Fusion_QA\Automation\Regression Suite\Licensing & Enforcement\3. Term Library No Support\sc_TC3_Lic_FT_Users_Term_Exp;1
File4=D:\Fusion_QA\Automation\Regression Suite\Licensing & Enforcement\3. Term Library No Support\sc_TC4_Lic_FT&LISU_After_Lib_Update;1
[Report]
CreateReport=Yes
DefaultLocation=Yes
ViewReport=Yes
ReportHeader=Yes
RunStartedHeader=Yes
RunEndedHeader=Yes
ReportLocation=Yes
IterationsHeader=Yes
[Mail]
SendMail=3
To=fusion-qa@ptc.com
Subject=Test results from Lic & Enforcement Regression batch run.
Message=Precision Regression scripts Batch for Lic & Enforcement will run every Saturday on Automation Machine at 05:00am IST.E-mail is sent to fusion-qa@ptc.com with attachments of the batch results.
