[Files]
NumberOfFiles=1
File1=D:\Fusion_QA\Automation\Scripts\SC01_Health_checkup_of_PrecisionLMS_Production;1
[Report]
CreateReport=Yes
OverwriteReport=Yes
DefaultLocation=Yes
ReportHeader=Yes
RunStartedHeader=Yes
RunEndedHeader=Yes
ReportLocation=Yes
IterationsHeader=Yes
[Mail]
SendMail=2
To=melefebvre@ptc.com;rkishore@ptc.com
Subject=Health checkup of PrecisionLMS Production
Message=Scheduled to run Test Script in an unattended manner everyday starts at 7 AM EST till 5 PM EST.E-mail is sent to QA Team with attachments of the batch results when test run fails.Any questions , E-mail to rkishore@ptc.com.
