//----------------------------------------------------------------------
// Recorded 03/02/2008 by SilkPerformer Recorder v7.5.0.3030
//----------------------------------------------------------------------


var


dclparam


dclfunc

  function fScenario8
  var
  var
  begin
    // Administration
 
    WebPageAddUrl("/static/images/admin_top.gif");
    WebPageAddUrl("/static/images/admin_bottom.gif");
    ThinkTime(rShortTime);
    WebPageLink("Administration", "Precision LMS : Administration"); // Link 4
    // Learning Summary
 
    WebPageAddUrl("/static/images/wizard/wizard_bottom.gif");
    WebPageAddUrl("/static/images/wizard/step_now.gif");
    WebPageAddUrl("/static/images/wizard/inner_bottom.gif");
    WebPageAddUrl("/static/images/wizard/wizard_top.gif");
    WebPageAddUrl("/static/images/wizard/inner_top.gif");
    // Redirecting https://precisionlms.ptc.com/app/?wicket:interface=:2:reportingContainer:lrnSummaryReport::ILinkListener::
    // -> (redirection) https://precisionlms.ptc.com/app/?wicket:interface=:3::::
    ThinkTime(rShortTime);
    WebPageLink("Learning Summary", "Learning Summary Report"); // Link 14
    // select users
 
    ThinkTime(rShortTime);
    WebFormGet(SITE + "/app/", SCEN8_002, 0.28);
 
    // Info: HTTP status "404 /app/://0" for URL: https://precisionlms.ptc.com/app/://0
    WebIgnoreServerError(404, SEVERITY_INFORMATIONAL, 1);
    WebPageUrl(SITE + "/app/://0", "Apache Tomcat/6.0.14 - Error report");
 
    WebPageAddUrl("/static/images/filters/users_filter_bottom.jpg");
    WebPageAddUrl("/static/images/filters/users_filter_top.jpg");
    WebPageAddUrl("/static/images/close_box.gif");
    WebPageUrl(SITE + "/app/", "[Warning: String resource for 'com.ptc.fusion.web.pages.user.SelectUsers", 
      SCEN8_003);
    // select manager
 
    WebPageAddUrl("", SCEN8_006);
    WebPageSetActionUrlAbs(SITE + "/app/", SCEN8_005);
    ThinkTime(rShortTime);
    WebPageSubmit(NULL, SCEN8_004, "/app/"); // Form 1
    // Generate Report
 
    // Redirecting -> (redirection) https://precisionlms.ptc.com/app/?wicket:interface=:4::::
    ThinkTime(rShortTime);
    WebPageForm(SITE + "/app/", SCEN8_007, "Learning Summary Report (#1)", SCEN8_008);
    // Export
 
    ThinkTime(rShortTime);
    WebPageLink("Export...", "/app/ (#1)"); // Link 9
    // Logout
 
    WebPageBack();
 
    // Redirecting https://precisionlms.ptc.com/app/?wicket:interface=:4:logoutLink::ILinkListener::
    // -> (redirection) https://precisionlms.ptc.com/app/pages/Login/
    ThinkTime(rShortTime);
    WebPageLink("Log Out", "Precision LMS (#1)"); // Link 7 
  end fScenario8;

dclform

  SCEN8_002 <ENCODE_BLANKS> :
    "wicket:interface"          := ":3:lrnSummaryReportWizard:form:view:usergroup:modalSelect::IBehaviorListener:0:",
    "random"                    := "0.5794384033842403";

  SCEN8_003 <ENCODE_BLANKS> :
    "wicket:interface"          := "viewerPageMapCreate:0::::";

  SCEN8_004:
    "usersForm10_hf_0"          := "" <USE_HTML_VAL> , // hidden, unchanged, value: ""
    "search"                    := "" <USE_HTML_VAL> , // unchanged, value: ""
    "selectuserspage.dropDown.groups" := "", // added
    "usergroup"                 := "check42", // changed
    "saveCloseButton"           := "1"; // added

  SCEN8_005 <ENCODE_BLANKS> :
    "wicket:interface"          := "viewerPageMapCreate:0:usersForm:saveCloseButton::IActivePageBehaviorListener:0:",
    "wicket:ignoreIfNotActive"  := "true",
    "random"                    := "0.3860896709577828";

  SCEN8_006 <ENCODE_BLANKS> :
    "wicket:interface"          := ":3:lrnSummaryReportWizard:form:view:usergroup:seluser_lightBox::IBehaviorListener:1:-1",
    "random"                    := "0.41325580479034995";

  SCEN8_007:
    "buttons:finish"            := "x";

  SCEN8_008 <ENCODE_BLANKS> :
    "wicket:interface"          := ":3:lrnSummaryReportWizard:form::IFormSubmitListener::";



//Alex I think if you replace this when the users are added, it may just work
  SCEN8_004sav:
    "usersForm10_hf_0"          := "" <USE_HTML_VAL> , // hidden, unchanged, value: ""
    "search"                    := "" <USE_HTML_VAL> , // unchanged, value: ""
    "selectuserspage.dropDown.groups" := "", // added
    "selectuserspage.dropDown.managers" := "", // added
    "usergroup"                 := "check58", // added
    "usergroup"                 := "check59", // added
    "usergroup"                 := "check60", // added
    "usergroup"                 := "check61", // added
    "usergroup"                 := "check62", // added
    "usergroup"                 := "check63", // added
    "usergroup"                 := "check64", // added
    "usergroup"                 := "check65", // added
    "usergroup"                 := "check66", // added
    "usergroup"                 := "check67", // added
    "usergroup"                 := "check68", // added
    "usergroup"                 := "check69", // added
    "usergroup"                 := "check70", // added
    "usergroup"                 := "check71", // added
    "usergroup"                 := "check72", // added
    "usergroup"                 := "check73", // added
    "usergroup"                 := "check74", // added
    "usergroup"                 := "check75", // added
    "usergroup"                 := "check76", // added
    "usergroup"                 := "check77", // added
    "usergroup"                 := "check78", // added
    "usergroup"                 := "check79", // added
    "usergroup"                 := "check80", // added
    "usergroup"                 := "check81", // added
    "usergroup"                 := "check82", // added
    "usergroup"                 := "check83", // added
    "usergroup"                 := "check84", // added
    "usergroup"                 := "check85", // added
    "usergroup"                 := "check86", // added
    "usergroup"                 := "check87", // added
    "usergroup"                 := "check88", // added
    "usergroup"                 := "check89", // added
    "usergroup"                 := "check90", // added
    "usergroup"                 := "check91", // added
    "usergroup"                 := "check92", // added
    "usergroup"                 := "check93", // added
    "usergroup"                 := "check94", // added
    "usergroup"                 := "check95", // added
    "usergroup"                 := "check96", // added
    "usergroup"                 := "check97", // added
    "usergroup"                 := "check98", // added
    "usergroup"                 := "check99", // added
    "usergroup"                 := "check100", // added
    "usergroup"                 := "check101", // added
    "usergroup"                 := "check102", // added
    "usergroup"                 := "check103", // added
    "usergroup"                 := "check104", // added
    "usergroup"                 := "check105", // added
    "usergroup"                 := "check106", // added
    "usergroup"                 := "check107", // added
    "usergroup"                 := "check108", // added
    "usergroup"                 := "check109", // added
    "usergroup"                 := "check110", // added
    "usergroup"                 := "check111", // added
    "usergroup"                 := "check112", // added
    "usergroup"                 := "check113", // added
    "usergroup"                 := "check114", // added
    "usergroup"                 := "check115", // added
    "usergroup"                 := "check116", // added
    "usergroup"                 := "check117", // added
    "usergroup"                 := "check118", // added
    "usergroup"                 := "check119", // added
    "usergroup"                 := "check120", // added
    "usergroup"                 := "check121", // added
    "usergroup"                 := "check122", // added
    "usergroup"                 := "check123", // added
    "usergroup"                 := "check124", // added
    "usergroup"                 := "check125", // added
    "usergroup"                 := "check126", // added
    "usergroup"                 := "check127", // added
    "usergroup"                 := "check128", // added
    "usergroup"                 := "check129", // added
    "usergroup"                 := "check130", // added
    "usergroup"                 := "check131", // added
    "usergroup"                 := "check132", // added
    "usergroup"                 := "check133", // added
    "usergroup"                 := "check134", // added
    "usergroup"                 := "check135", // added
    "usergroup"                 := "check136", // added
    "usergroup"                 := "check137", // added
    "usergroup"                 := "check138", // added
    "usergroup"                 := "check139", // added
    "usergroup"                 := "check140", // added
    "usergroup"                 := "check141", // added
    "usergroup"                 := "check142", // added
    "usergroup"                 := "check143", // added
    "usergroup"                 := "check144", // added
    "usergroup"                 := "check145", // added
    "usergroup"                 := "check146", // added
    "usergroup"                 := "check147", // added
    "usergroup"                 := "check148", // added
    "usergroup"                 := "check149", // added
    "usergroup"                 := "check150", // added
    "usergroup"                 := "check151", // added
    "usergroup"                 := "check152", // added
    "usergroup"                 := "check153", // added
    "usergroup"                 := "check154", // added
    "usergroup"                 := "check155", // added
    "usergroup"                 := "check156", // added
    "usergroup"                 := "check157", // added
    "usergroup"                 := "check158", // added
    "usergroup"                 := "check159", // added
    "usergroup"                 := "check160", // added
    "usergroup"                 := "check161", // added
    "usergroup"                 := "check162", // added
    "usergroup"                 := "check163", // added
    "usergroup"                 := "check164", // added
    "usergroup"                 := "check165", // added
    "usergroup"                 := "check166", // added
    "usergroup"                 := "check167", // added
    "usergroup"                 := "check168", // added
    "usergroup"                 := "check169", // added
    "usergroup"                 := "check170", // added
    "usergroup"                 := "check171", // added
    "usergroup"                 := "check172", // added
    "usergroup"                 := "check173", // added
    "usergroup"                 := "check174", // added
    "usergroup"                 := "check175", // added
    "usergroup"                 := "check176", // added
    "usergroup"                 := "check177", // added
    "usergroup"                 := "check178", // added
    "usergroup"                 := "check179", // added
    "usergroup"                 := "check180", // added
    "usergroup"                 := "check181", // added
    "usergroup"                 := "check182", // added
    "usergroup"                 := "check183", // added
    "usergroup"                 := "check184", // added
    "usergroup"                 := "check185", // added
    "usergroup"                 := "check186", // added
    "usergroup"                 := "check187", // added
    "usergroup"                 := "check188", // added
    "usergroup"                 := "check189", // added
    "usergroup"                 := "check190", // added
    "usergroup"                 := "check191", // added
    "usergroup"                 := "check192", // added
    "usergroup"                 := "check193", // added
    "usergroup"                 := "check194", // added
    "usergroup"                 := "check195", // added
    "usergroup"                 := "check196", // added
    "usergroup"                 := "check197", // added
    "usergroup"                 := "check198", // added
    "usergroup"                 := "check199", // added
    "usergroup"                 := "check200", // added
    "usergroup"                 := "check201", // added
    "usergroup"                 := "check202", // added
    "usergroup"                 := "check203", // added
    "usergroup"                 := "check204", // added
    "usergroup"                 := "check205", // added
    "usergroup"                 := "check206", // added
    "usergroup"                 := "check207", // added
    "usergroup"                 := "check208", // added
    "usergroup"                 := "check209", // added
    "usergroup"                 := "check210", // added
    "usergroup"                 := "check211", // added
    "usergroup"                 := "check212", // added
    "usergroup"                 := "check213", // added
    "usergroup"                 := "check214", // added
    "usergroup"                 := "check215", // added
    "usergroup"                 := "check216", // added
    "usergroup"                 := "check217", // added
    "usergroup"                 := "check218", // added
    "usergroup"                 := "check219", // added
    "usergroup"                 := "check220", // added
    "usergroup"                 := "check221", // added
    "usergroup"                 := "check222", // added
    "usergroup"                 := "check223", // added
    "usergroup"                 := "check224", // added
    "usergroup"                 := "check225", // added
    "usergroup"                 := "check226", // added
    "usergroup"                 := "check227", // added
    "usergroup"                 := "check228", // added
    "usergroup"                 := "check229", // added
    "usergroup"                 := "check230", // added
    "usergroup"                 := "check231", // added
    "usergroup"                 := "check232", // added
    "usergroup"                 := "check233", // added
    "usergroup"                 := "check234", // added
    "usergroup"                 := "check235", // added
    "usergroup"                 := "check236", // added
    "usergroup"                 := "check237", // added
    "usergroup"                 := "check238", // added
    "usergroup"                 := "check239", // added
    "usergroup"                 := "check240", // added
    "usergroup"                 := "check241", // added
    "usergroup"                 := "check242", // added
    "usergroup"                 := "check243", // added
    "usergroup"                 := "check244", // added
    "usergroup"                 := "check245", // added
    "usergroup"                 := "check246", // added
    "usergroup"                 := "check247", // added
    "usergroup"                 := "check248", // added
    "usergroup"                 := "check249", // added
    "usergroup"                 := "check250", // added
    "usergroup"                 := "check251", // added
    "usergroup"                 := "check252", // added
    "usergroup"                 := "check253", // added
    "usergroup"                 := "check254", // added
    "usergroup"                 := "check255", // added
    "usergroup"                 := "check256", // added
    "usergroup"                 := "check257", // added
    "usergroup"                 := "check258", // added
    "usergroup"                 := "check259", // added
    "usergroup"                 := "check260", // added
    "usergroup"                 := "check261", // added
    "usergroup"                 := "check262", // added
    "usergroup"                 := "check263", // added
    "usergroup"                 := "check264", // added
    "usergroup"                 := "check265", // added
    "usergroup"                 := "check266", // added
    "usergroup"                 := "check267", // added
    "usergroup"                 := "check268", // added
    "usergroup"                 := "check269", // added
    "usergroup"                 := "check270", // added
    "usergroup"                 := "check271", // added
    "usergroup"                 := "check272", // added
    "usergroup"                 := "check273", // added
    "usergroup"                 := "check274", // added
    "usergroup"                 := "check275", // added
    "usergroup"                 := "check276", // added
    "usergroup"                 := "check277", // added
    "usergroup"                 := "check278", // added
    "usergroup"                 := "check279", // added
    "usergroup"                 := "check280", // added
    "usergroup"                 := "check281", // added
    "usergroup"                 := "check282", // added
    "usergroup"                 := "check283", // added
    "usergroup"                 := "check284", // added
    "usergroup"                 := "check285", // added
    "usergroup"                 := "check286", // added
    "usergroup"                 := "check287", // added
    "usergroup"                 := "check288", // added
    "usergroup"                 := "check289", // added
    "usergroup"                 := "check290", // added
    "usergroup"                 := "check291", // added
    "usergroup"                 := "check292", // added
    "usergroup"                 := "check293", // added
    "usergroup"                 := "check294", // added
    "usergroup"                 := "check295", // added
    "usergroup"                 := "check296", // added
    "usergroup"                 := "check297", // added
    "usergroup"                 := "check298", // added
    "usergroup"                 := "check299", // added
    "usergroup"                 := "check300", // added
    "usergroup"                 := "check301", // added
    "usergroup"                 := "check302", // added
    "usergroup"                 := "check303", // added
    "usergroup"                 := "check304", // added
    "usergroup"                 := "check305", // added
    "usergroup"                 := "check306", // added
    "usergroup"                 := "check307", // added
    "usergroup"                 := "check308", // added
    "usergroup"                 := "check309", // added
    "usergroup"                 := "check310", // added
    "usergroup"                 := "check311", // added
    "usergroup"                 := "check312", // added
    "usergroup"                 := "check313", // added
    "usergroup"                 := "check314", // added
    "usergroup"                 := "check315", // added
    "usergroup"                 := "check316", // added
    "usergroup"                 := "check317", // added
    "usergroup"                 := "check318", // added
    "usergroup"                 := "check319", // added
    "usergroup"                 := "check320", // added
    "usergroup"                 := "check321", // added
    "usergroup"                 := "check322", // added
    "usergroup"                 := "check323", // added
    "usergroup"                 := "check324", // added
    "usergroup"                 := "check325", // added
    "usergroup"                 := "check326", // added
    "usergroup"                 := "check327", // added
    "usergroup"                 := "check328", // added
    "usergroup"                 := "check329", // added
    "usergroup"                 := "check330", // added
    "usergroup"                 := "check331", // added
    "usergroup"                 := "check332", // added
    "usergroup"                 := "check333", // added
    "usergroup"                 := "check334", // added
    "usergroup"                 := "check335", // added
    "usergroup"                 := "check336", // added
    "usergroup"                 := "check337", // added
    "usergroup"                 := "check338", // added
    "usergroup"                 := "check339", // added
    "usergroup"                 := "check340", // added
    "usergroup"                 := "check341", // added
    "usergroup"                 := "check342", // added
    "usergroup"                 := "check343", // added
    "usergroup"                 := "check344", // added
    "usergroup"                 := "check345", // added
    "usergroup"                 := "check346", // added
    "usergroup"                 := "check347", // added
    "usergroup"                 := "check348", // added
    "usergroup"                 := "check349", // added
    "usergroup"                 := "check350", // added
    "usergroup"                 := "check351", // added
    "usergroup"                 := "check352", // added
    "usergroup"                 := "check353", // added
    "usergroup"                 := "check354", // added
    "usergroup"                 := "check355", // added
    "usergroup"                 := "check356", // added
    "usergroup"                 := "check357", // added
    "usergroup"                 := "check358", // added
    "usergroup"                 := "check359", // added
    "usergroup"                 := "check360", // added
    "usergroup"                 := "check361", // added
    "usergroup"                 := "check362", // added
    "usergroup"                 := "check363", // added
    "usergroup"                 := "check364", // added
    "usergroup"                 := "check365", // added
    "usergroup"                 := "check366", // added
    "usergroup"                 := "check367", // added
    "usergroup"                 := "check368", // added
    "usergroup"                 := "check369", // added
    "usergroup"                 := "check370", // added
    "usergroup"                 := "check371", // added
    "usergroup"                 := "check372", // added
    "usergroup"                 := "check373", // added
    "usergroup"                 := "check374", // added
    "usergroup"                 := "check375", // added
    "usergroup"                 := "check376", // added
    "usergroup"                 := "check377", // added
    "usergroup"                 := "check378", // added
    "usergroup"                 := "check379", // added
    "usergroup"                 := "check380", // added
    "usergroup"                 := "check381", // added
    "usergroup"                 := "check382", // added
    "usergroup"                 := "check383", // added
    "usergroup"                 := "check384", // added
    "usergroup"                 := "check385", // added
    "usergroup"                 := "check386", // added
    "usergroup"                 := "check387", // added
    "usergroup"                 := "check388", // added
    "usergroup"                 := "check389", // added
    "usergroup"                 := "check390", // added
    "usergroup"                 := "check391", // added
    "usergroup"                 := "check392", // added
    "usergroup"                 := "check393", // added
    "usergroup"                 := "check394", // added
    "usergroup"                 := "check395", // added
    "usergroup"                 := "check396", // added
    "usergroup"                 := "check397", // added
    "usergroup"                 := "check398", // added
    "usergroup"                 := "check399", // added
    "usergroup"                 := "check400", // added
    "usergroup"                 := "check401", // added
    "usergroup"                 := "check402", // added
    "usergroup"                 := "check403", // added
    "usergroup"                 := "check404", // added
    "usergroup"                 := "check405", // added
    "usergroup"                 := "check406", // added
    "usergroup"                 := "check407", // added
    "usergroup"                 := "check408", // added
    "usergroup"                 := "check409", // added
    "usergroup"                 := "check410", // added
    "usergroup"                 := "check411", // added
    "usergroup"                 := "check412", // added
    "usergroup"                 := "check413", // added
    "usergroup"                 := "check414", // added
    "usergroup"                 := "check415", // added
    "usergroup"                 := "check416", // added
    "usergroup"                 := "check417", // added
    "usergroup"                 := "check418", // added
    "usergroup"                 := "check419", // added
    "usergroup"                 := "check420", // added
    "usergroup"                 := "check421", // added
    "usergroup"                 := "check422", // added
    "usergroup"                 := "check423", // added
    "usergroup"                 := "check424", // added
    "usergroup"                 := "check425", // added
    "usergroup"                 := "check426", // added
    "usergroup"                 := "check427", // added
    "usergroup"                 := "check428", // added
    "usergroup"                 := "check429", // added
    "usergroup"                 := "check430", // added
    "usergroup"                 := "check431", // added
    "usergroup"                 := "check432", // added
    "usergroup"                 := "check433", // added
    "usergroup"                 := "check434", // added
    "usergroup"                 := "check435", // added
    "usergroup"                 := "check436", // added
    "usergroup"                 := "check437", // added
    "usergroup"                 := "check438", // added
    "usergroup"                 := "check439", // added
    "usergroup"                 := "check440", // added
    "usergroup"                 := "check441", // added
    "usergroup"                 := "check442", // added
    "usergroup"                 := "check443", // added
    "usergroup"                 := "check444", // added
    "usergroup"                 := "check445", // added
    "usergroup"                 := "check446", // added
    "usergroup"                 := "check447", // added
    "usergroup"                 := "check448", // added
    "usergroup"                 := "check449", // added
    "usergroup"                 := "check450", // added
    "usergroup"                 := "check451", // added
    "usergroup"                 := "check452", // added
    "usergroup"                 := "check453", // added
    "usergroup"                 := "check454", // added
    "usergroup"                 := "check455", // added
    "usergroup"                 := "check456", // added
    "usergroup"                 := "check457", // added
    "usergroup"                 := "check458", // added
    "usergroup"                 := "check459", // added
    "usergroup"                 := "check460", // added
    "usergroup"                 := "check461", // added
    "usergroup"                 := "check462", // added
    "usergroup"                 := "check463", // added
    "usergroup"                 := "check464", // added
    "usergroup"                 := "check465", // added
    "usergroup"                 := "check466", // added
    "usergroup"                 := "check467", // added
    "usergroup"                 := "check468", // added
    "usergroup"                 := "check469", // added
    "usergroup"                 := "check470", // added
    "usergroup"                 := "check471", // added
    "usergroup"                 := "check472", // added
    "usergroup"                 := "check473", // added
    "usergroup"                 := "check474", // added
    "usergroup"                 := "check475", // added
    "usergroup"                 := "check476", // added
    "usergroup"                 := "check477", // added
    "usergroup"                 := "check478", // added
    "usergroup"                 := "check479", // added
    "usergroup"                 := "check480", // added
    "usergroup"                 := "check481", // added
    "usergroup"                 := "check482", // added
    "usergroup"                 := "check483", // added
    "usergroup"                 := "check484", // added
    "usergroup"                 := "check485", // added
    "usergroup"                 := "check486", // added
    "usergroup"                 := "check487", // added
    "usergroup"                 := "check488", // added
    "usergroup"                 := "check489", // added
    "usergroup"                 := "check490", // added
    "usergroup"                 := "check491", // added
    "usergroup"                 := "check492", // added
    "usergroup"                 := "check493", // added
    "usergroup"                 := "check494", // added
    "usergroup"                 := "check495", // added
    "usergroup"                 := "check496", // added
    "usergroup"                 := "check497", // added
    "usergroup"                 := "check498", // added
    "usergroup"                 := "check499", // added
    "usergroup"                 := "check500", // added
    "usergroup"                 := "check501", // added
    "usergroup"                 := "check502", // added
    "usergroup"                 := "check503", // added
    "usergroup"                 := "check504", // added
    "usergroup"                 := "check505", // added
    "usergroup"                 := "check506", // added
    "usergroup"                 := "check507", // added
    "usergroup"                 := "check508", // added
    "usergroup"                 := "check509", // added
    "usergroup"                 := "check510", // added
    "usergroup"                 := "check511", // added
    "usergroup"                 := "check512", // added
    "usergroup"                 := "check513", // added
    "usergroup"                 := "check514", // added
    "usergroup"                 := "check515", // added
    "usergroup"                 := "check516", // added
    "usergroup"                 := "check517", // added
    "usergroup"                 := "check518", // added
    "usergroup"                 := "check519", // added
    "usergroup"                 := "check520", // added
    "usergroup"                 := "check521", // added
    "usergroup"                 := "check522", // added
    "usergroup"                 := "check523", // added
    "usergroup"                 := "check524", // added
    "usergroup"                 := "check525", // added
    "usergroup"                 := "check526", // added
    "usergroup"                 := "check527", // added
    "usergroup"                 := "check528", // added
    "usergroup"                 := "check529", // added
    "usergroup"                 := "check530", // added
    "usergroup"                 := "check531", // added
    "usergroup"                 := "check532", // added
    "usergroup"                 := "check533", // added
    "usergroup"                 := "check534", // added
    "usergroup"                 := "check535", // added
    "usergroup"                 := "check536", // added
    "usergroup"                 := "check537", // added
    "usergroup"                 := "check538", // added
    "usergroup"                 := "check539", // added
    "usergroup"                 := "check540", // added
    "usergroup"                 := "check541", // added
    "usergroup"                 := "check542", // added
    "usergroup"                 := "check543", // added
    "usergroup"                 := "check544", // added
    "usergroup"                 := "check545", // added
    "usergroup"                 := "check546", // added
    "usergroup"                 := "check547", // added
    "usergroup"                 := "check548", // added
    "usergroup"                 := "check549", // added
    "usergroup"                 := "check550", // added
    "usergroup"                 := "check551", // added
    "usergroup"                 := "check552", // added
    "usergroup"                 := "check553", // added
    "usergroup"                 := "check554", // added
    "usergroup"                 := "check555", // added
    "usergroup"                 := "check556", // added
    "usergroup"                 := "check557", // added
    "usergroup"                 := "check558", // added
    "usergroup"                 := "check559", // added
    "usergroup"                 := "check560", // added
    "usergroup"                 := "check561", // added
    "usergroup"                 := "check562", // added
    "usergroup"                 := "check563", // added
    "usergroup"                 := "check564", // added
    "usergroup"                 := "check565", // added
    "usergroup"                 := "check566", // added
    "usergroup"                 := "check567", // added
    "usergroup"                 := "check568", // added
    "usergroup"                 := "check569", // added
    "usergroup"                 := "check570", // added
    "usergroup"                 := "check571", // added
    "usergroup"                 := "check572", // added
    "usergroup"                 := "check573", // added
    "usergroup"                 := "check574", // added
    "usergroup"                 := "check575", // added
    "usergroup"                 := "check576", // added
    "usergroup"                 := "check577", // added
    "usergroup"                 := "check578", // added
    "usergroup"                 := "check579", // added
    "usergroup"                 := "check580", // added
    "usergroup"                 := "check581", // added
    "usergroup"                 := "check582", // added
    "usergroup"                 := "check583", // added
    "usergroup"                 := "check584", // added
    "usergroup"                 := "check585", // added
    "usergroup"                 := "check586", // added
    "usergroup"                 := "check587", // added
    "usergroup"                 := "check588", // added
    "usergroup"                 := "check589", // added
    "usergroup"                 := "check590", // added
    "usergroup"                 := "check591", // added
    "usergroup"                 := "check592", // added
    "usergroup"                 := "check593", // added
    "usergroup"                 := "check594", // added
    "usergroup"                 := "check595", // added
    "usergroup"                 := "check596", // added
    "usergroup"                 := "check597", // added
    "usergroup"                 := "check598", // added
    "usergroup"                 := "check599", // added
    "usergroup"                 := "check600", // added
    "usergroup"                 := "check601", // added
    "usergroup"                 := "check602", // added
    "usergroup"                 := "check603", // added
    "usergroup"                 := "check604", // added
    "usergroup"                 := "check605", // added
    "usergroup"                 := "check606", // added
    "usergroup"                 := "check607", // added
    "usergroup"                 := "check608", // added
    "usergroup"                 := "check609", // added
    "usergroup"                 := "check610", // added
    "usergroup"                 := "check611", // added
    "usergroup"                 := "check612", // added
    "usergroup"                 := "check613", // added
    "usergroup"                 := "check614", // added
    "usergroup"                 := "check615", // added
    "usergroup"                 := "check616", // added
    "usergroup"                 := "check617", // added
    "usergroup"                 := "check618", // added
    "usergroup"                 := "check619", // added
    "usergroup"                 := "check620", // added
    "usergroup"                 := "check621", // added
    "usergroup"                 := "check622", // added
    "usergroup"                 := "check623", // added
    "usergroup"                 := "check624", // added
    "usergroup"                 := "check625", // added
    "usergroup"                 := "check626", // added
    "usergroup"                 := "check627", // added
    "usergroup"                 := "check628", // added
    "usergroup"                 := "check629", // added
    "usergroup"                 := "check630", // added
    "usergroup"                 := "check631", // added
    "usergroup"                 := "check632", // added
    "usergroup"                 := "check633", // added
    "usergroup"                 := "check634", // added
    "usergroup"                 := "check635", // added
    "usergroup"                 := "check636", // added
    "usergroup"                 := "check637", // added
    "usergroup"                 := "check638", // added
    "usergroup"                 := "check639", // added
    "usergroup"                 := "check640", // added
    "usergroup"                 := "check641", // added
    "usergroup"                 := "check642", // added
    "usergroup"                 := "check643", // added
    "usergroup"                 := "check644", // added
    "usergroup"                 := "check645", // added
    "usergroup"                 := "check646", // added
    "usergroup"                 := "check647", // added
    "usergroup"                 := "check648", // added
    "usergroup"                 := "check649", // added
    "usergroup"                 := "check650", // added
    "usergroup"                 := "check651", // added
    "usergroup"                 := "check652", // added
    "usergroup"                 := "check653", // added
    "usergroup"                 := "check654", // added
    "usergroup"                 := "check655", // added
    "usergroup"                 := "check656", // added
    "usergroup"                 := "check657", // added
    "usergroup"                 := "check658", // added
    "usergroup"                 := "check659", // added
    "usergroup"                 := "check660", // added
    "usergroup"                 := "check661", // added
    "usergroup"                 := "check662", // added
    "usergroup"                 := "check663", // added
    "usergroup"                 := "check664", // added
    "usergroup"                 := "check665", // added
    "usergroup"                 := "check666", // added
    "usergroup"                 := "check667", // added
    "usergroup"                 := "check668", // added
    "usergroup"                 := "check669", // added
    "usergroup"                 := "check670", // added
    "usergroup"                 := "check671", // added
    "usergroup"                 := "check672", // added
    "usergroup"                 := "check673", // added
    "usergroup"                 := "check674", // added
    "usergroup"                 := "check675", // added
    "usergroup"                 := "check676", // added
    "usergroup"                 := "check677", // added
    "usergroup"                 := "check678", // added
    "usergroup"                 := "check679", // added
    "usergroup"                 := "check680", // added
    "usergroup"                 := "check681", // added
    "usergroup"                 := "check682", // added
    "usergroup"                 := "check683", // added
    "usergroup"                 := "check684", // added
    "usergroup"                 := "check685", // added
    "usergroup"                 := "check686", // added
    "usergroup"                 := "check687", // added
    "usergroup"                 := "check688", // added
    "usergroup"                 := "check689", // added
    "usergroup"                 := "check690", // added
    "usergroup"                 := "check691", // added
    "usergroup"                 := "check692", // added
    "usergroup"                 := "check693", // added
    "usergroup"                 := "check694", // added
    "usergroup"                 := "check695", // added
    "usergroup"                 := "check696", // added
    "usergroup"                 := "check697", // added
    "usergroup"                 := "check698", // added
    "usergroup"                 := "check699", // added
    "usergroup"                 := "check700", // added
    "usergroup"                 := "check701", // added
    "usergroup"                 := "check702", // added
    "usergroup"                 := "check703", // added
    "usergroup"                 := "check704", // added
    "usergroup"                 := "check705", // added
    "usergroup"                 := "check706", // added
    "usergroup"                 := "check707", // added
    "usergroup"                 := "check708", // added
    "usergroup"                 := "check709", // added
    "usergroup"                 := "check710", // added
    "usergroup"                 := "check711", // added
    "usergroup"                 := "check712", // added
    "usergroup"                 := "check713", // added
    "usergroup"                 := "check714", // added
    "usergroup"                 := "check715", // added
    "usergroup"                 := "check716", // added
    "usergroup"                 := "check717", // added
    "usergroup"                 := "check718", // added
    "usergroup"                 := "check719", // added
    "usergroup"                 := "check720", // added
    "usergroup"                 := "check721", // added
    "usergroup"                 := "check722", // added
    "usergroup"                 := "check723", // added
    "usergroup"                 := "check724", // added
    "usergroup"                 := "check725", // added
    "usergroup"                 := "check726", // added
    "usergroup"                 := "check727", // added
    "usergroup"                 := "check728", // added
    "usergroup"                 := "check729", // added
    "usergroup"                 := "check730", // added
    "usergroup"                 := "check731", // added
    "usergroup"                 := "check732", // added
    "usergroup"                 := "check733", // added
    "usergroup"                 := "check734", // added
    "usergroup"                 := "check735", // added
    "usergroup"                 := "check736", // added
    "usergroup"                 := "check737", // added
    "usergroup"                 := "check738", // added
    "usergroup"                 := "check739", // added
    "usergroup"                 := "check740", // added
    "usergroup"                 := "check741", // added
    "usergroup"                 := "check742", // added
    "usergroup"                 := "check743", // added
    "usergroup"                 := "check744", // added
    "usergroup"                 := "check745", // added
    "usergroup"                 := "check746", // added
    "usergroup"                 := "check747", // added
    "usergroup"                 := "check748", // added
    "usergroup"                 := "check749", // added
    "usergroup"                 := "check750", // added
    "usergroup"                 := "check751", // added
    "usergroup"                 := "check752", // added
    "usergroup"                 := "check753", // added
    "usergroup"                 := "check754", // added
    "usergroup"                 := "check755", // added
    "usergroup"                 := "check756", // added
    "usergroup"                 := "check757", // added
    "usergroup"                 := "check758", // added
    "usergroup"                 := "check759", // added
    "usergroup"                 := "check760", // added
    "usergroup"                 := "check761", // added
    "usergroup"                 := "check762", // added
    "usergroup"                 := "check763", // added
    "usergroup"                 := "check764", // added
    "usergroup"                 := "check765", // added
    "usergroup"                 := "check766", // added
    "usergroup"                 := "check767", // added
    "usergroup"                 := "check768", // added
    "usergroup"                 := "check769", // added
    "usergroup"                 := "check770", // added
    "usergroup"                 := "check771", // added
    "usergroup"                 := "check772", // added
    "usergroup"                 := "check773", // added
    "usergroup"                 := "check774", // added
    "usergroup"                 := "check775", // added
    "usergroup"                 := "check776", // added
    "usergroup"                 := "check777", // added
    "usergroup"                 := "check778", // added
    "usergroup"                 := "check779", // added
    "usergroup"                 := "check780", // added
    "usergroup"                 := "check781", // added
    "usergroup"                 := "check782", // added
    "usergroup"                 := "check783", // added
    "usergroup"                 := "check784", // added
    "usergroup"                 := "check785", // added
    "usergroup"                 := "check786", // added
    "usergroup"                 := "check787", // added
    "usergroup"                 := "check788", // added
    "usergroup"                 := "check789", // added
    "usergroup"                 := "check790", // added
    "usergroup"                 := "check791", // added
    "usergroup"                 := "check792", // added
    "usergroup"                 := "check793", // added
    "usergroup"                 := "check794", // added
    "usergroup"                 := "check795", // added
    "usergroup"                 := "check796", // added
    "usergroup"                 := "check797", // added
    "usergroup"                 := "check798", // added
    "usergroup"                 := "check799", // added
    "usergroup"                 := "check800", // added
    "usergroup"                 := "check801", // added
    "usergroup"                 := "check802", // added
    "usergroup"                 := "check803", // added
    "usergroup"                 := "check804", // added
    "usergroup"                 := "check805", // added
    "usergroup"                 := "check806", // added
    "usergroup"                 := "check807", // added
    "usergroup"                 := "check808", // added
    "usergroup"                 := "check809", // added
    "usergroup"                 := "check810", // added
    "usergroup"                 := "check811", // added
    "usergroup"                 := "check812", // added
    "usergroup"                 := "check813", // added
    "usergroup"                 := "check814", // added
    "usergroup"                 := "check815", // added
    "usergroup"                 := "check816", // added
    "usergroup"                 := "check817", // added
    "usergroup"                 := "check818", // added
    "usergroup"                 := "check819", // added
    "usergroup"                 := "check820", // added
    "usergroup"                 := "check821", // added
    "usergroup"                 := "check822", // added
    "usergroup"                 := "check823", // added
    "usergroup"                 := "check824", // added
    "usergroup"                 := "check825", // added
    "usergroup"                 := "check826", // added
    "usergroup"                 := "check827", // added
    "usergroup"                 := "check828", // added
    "usergroup"                 := "check829", // added
    "usergroup"                 := "check830", // added
    "usergroup"                 := "check831", // added
    "usergroup"                 := "check832", // added
    "usergroup"                 := "check833", // added
    "usergroup"                 := "check834", // added
    "usergroup"                 := "check835", // added
    "usergroup"                 := "check836", // added
    "usergroup"                 := "check837", // added
    "usergroup"                 := "check838", // added
    "usergroup"                 := "check839", // added
    "usergroup"                 := "check840", // added
    "usergroup"                 := "check841", // added
    "usergroup"                 := "check842", // added
    "usergroup"                 := "check843", // added
    "usergroup"                 := "check844", // added
    "usergroup"                 := "check845", // added
    "usergroup"                 := "check846", // added
    "usergroup"                 := "check847", // added
    "usergroup"                 := "check848", // added
    "usergroup"                 := "check849", // added
    "usergroup"                 := "check850", // added
    "usergroup"                 := "check851", // added
    "usergroup"                 := "check852", // added
    "usergroup"                 := "check853", // added
    "usergroup"                 := "check854", // added
    "usergroup"                 := "check855", // added
    "usergroup"                 := "check856", // added
    "usergroup"                 := "check857", // added
    "usergroup"                 := "check858", // added
    "usergroup"                 := "check859", // added
    "usergroup"                 := "check860", // added
    "usergroup"                 := "check861", // added
    "usergroup"                 := "check862", // added
    "usergroup"                 := "check863", // added
    "usergroup"                 := "check864", // added
    "usergroup"                 := "check865", // added
    "usergroup"                 := "check866", // added
    "usergroup"                 := "check867", // added
    "usergroup"                 := "check868", // added
    "usergroup"                 := "check869", // added
    "usergroup"                 := "check870", // added
    "usergroup"                 := "check871", // added
    "usergroup"                 := "check872", // added
    "usergroup"                 := "check873", // added
    "usergroup"                 := "check874", // added
    "usergroup"                 := "check875", // added
    "usergroup"                 := "check876", // added
    "usergroup"                 := "check877", // added
    "usergroup"                 := "check878", // added
    "usergroup"                 := "check879", // added
    "usergroup"                 := "check880", // added
    "usergroup"                 := "check881", // added
    "usergroup"                 := "check882", // added
    "usergroup"                 := "check883", // added
    "usergroup"                 := "check884", // added
    "usergroup"                 := "check885", // added
    "usergroup"                 := "check886", // added
    "usergroup"                 := "check887", // added
    "usergroup"                 := "check888", // added
    "usergroup"                 := "check889", // added
    "usergroup"                 := "check890", // added
    "usergroup"                 := "check891", // added
    "usergroup"                 := "check892", // added
    "usergroup"                 := "check893", // added
    "usergroup"                 := "check894", // added
    "usergroup"                 := "check895", // added
    "usergroup"                 := "check896", // added
    "usergroup"                 := "check897", // added
    "usergroup"                 := "check898", // added
    "usergroup"                 := "check899", // added
    "usergroup"                 := "check900", // added
    "usergroup"                 := "check901", // added
    "usergroup"                 := "check902", // added
    "usergroup"                 := "check903", // added
    "usergroup"                 := "check904", // added
    "usergroup"                 := "check905", // added
    "usergroup"                 := "check906", // added
    "usergroup"                 := "check907", // added
    "usergroup"                 := "check908", // added
    "usergroup"                 := "check909", // added
    "usergroup"                 := "check910", // added
    "usergroup"                 := "check911", // added
    "usergroup"                 := "check912", // added
    "usergroup"                 := "check913", // added
    "usergroup"                 := "check914", // added
    "usergroup"                 := "check915", // added
    "usergroup"                 := "check916", // added
    "usergroup"                 := "check917", // added
    "usergroup"                 := "check918", // added
    "usergroup"                 := "check919", // added
    "usergroup"                 := "check920", // added
    "usergroup"                 := "check921", // added
    "usergroup"                 := "check922", // added
    "usergroup"                 := "check923", // added
    "usergroup"                 := "check924", // added
    "usergroup"                 := "check925", // added
    "usergroup"                 := "check926", // added
    "usergroup"                 := "check927", // added
    "usergroup"                 := "check928", // added
    "usergroup"                 := "check929", // added
    "usergroup"                 := "check930", // added
    "usergroup"                 := "check931", // added
    "usergroup"                 := "check932", // added
    "usergroup"                 := "check933", // added
    "usergroup"                 := "check934", // added
    "usergroup"                 := "check935", // added
    "usergroup"                 := "check936", // added
    "usergroup"                 := "check937", // added
    "usergroup"                 := "check938", // added
    "usergroup"                 := "check939", // added
    "usergroup"                 := "check940", // added
    "usergroup"                 := "check941", // added
    "usergroup"                 := "check942", // added
    "usergroup"                 := "check943", // added
    "usergroup"                 := "check944", // added
    "usergroup"                 := "check945", // added
    "usergroup"                 := "check946", // added
    "usergroup"                 := "check947", // added
    "usergroup"                 := "check948", // added
    "usergroup"                 := "check949", // added
    "usergroup"                 := "check950", // added
    "usergroup"                 := "check951", // added
    "usergroup"                 := "check952", // added
    "usergroup"                 := "check953", // added
    "usergroup"                 := "check954", // added
    "usergroup"                 := "check955", // added
    "usergroup"                 := "check956", // added
    "usergroup"                 := "check957", // added
    "usergroup"                 := "check958", // added
    "usergroup"                 := "check959", // added
    "usergroup"                 := "check960", // added
    "usergroup"                 := "check961", // added
    "usergroup"                 := "check962", // added
    "usergroup"                 := "check963", // added
    "usergroup"                 := "check964", // added
    "usergroup"                 := "check965", // added
    "usergroup"                 := "check966", // added
    "usergroup"                 := "check967", // added
    "usergroup"                 := "check968", // added
    "usergroup"                 := "check969", // added
    "usergroup"                 := "check970", // added
    "usergroup"                 := "check971", // added
    "usergroup"                 := "check972", // added
    "usergroup"                 := "check973", // added
    "usergroup"                 := "check974", // added
    "usergroup"                 := "check975", // added
    "usergroup"                 := "check976", // added
    "usergroup"                 := "check977", // added
    "usergroup"                 := "check978", // added
    "usergroup"                 := "check979", // added
    "usergroup"                 := "check980", // added
    "usergroup"                 := "check981", // added
    "usergroup"                 := "check982", // added
    "usergroup"                 := "check983", // added
    "usergroup"                 := "check984", // added
    "usergroup"                 := "check985", // added
    "usergroup"                 := "check986", // added
    "usergroup"                 := "check987", // added
    "usergroup"                 := "check988", // added
    "usergroup"                 := "check989", // added
    "usergroup"                 := "check990", // added
    "usergroup"                 := "check991", // added
    "usergroup"                 := "check992", // added
    "usergroup"                 := "check993", // added
    "usergroup"                 := "check994", // added
    "usergroup"                 := "check995", // added
    "usergroup"                 := "check996", // added
    "usergroup"                 := "check997", // added
    "usergroup"                 := "check998", // added
    "usergroup"                 := "check999", // added
    "usergroup"                 := "check1000", // added
    "usergroup"                 := "check1001", // added
    "usergroup"                 := "check1002", // added
    "usergroup"                 := "check1003", // added
    "usergroup"                 := "check1004", // added
    "usergroup"                 := "check1005", // added
    "usergroup"                 := "check1006", // added
    "usergroup"                 := "check1007", // added
    "usergroup"                 := "check1008", // added
    "usergroup"                 := "check1009", // added
    "usergroup"                 := "check1010", // added
    "usergroup"                 := "check1011", // added
    "usergroup"                 := "check1012", // added
    "usergroup"                 := "check1013", // added
    "usergroup"                 := "check1014", // added
    "usergroup"                 := "check1015", // added
    "usergroup"                 := "check1016", // added
    "usergroup"                 := "check1017", // added
    "usergroup"                 := "check1018", // added
    "usergroup"                 := "check1019", // added
    "usergroup"                 := "check1020", // added
    "usergroup"                 := "check1021", // added
    "usergroup"                 := "check1022", // added
    "usergroup"                 := "check1023", // added
    "usergroup"                 := "check1024", // added
    "usergroup"                 := "check1025", // added
    "usergroup"                 := "check1026", // added
    "usergroup"                 := "check1027", // added
    "usergroup"                 := "check1028", // added
    "usergroup"                 := "check1029", // added
    "usergroup"                 := "check1030", // added
    "usergroup"                 := "check1031", // added
    "usergroup"                 := "check1032", // added
    "usergroup"                 := "check1033", // added
    "usergroup"                 := "check1034", // added
    "usergroup"                 := "check1035", // added
    "usergroup"                 := "check1036", // added
    "usergroup"                 := "check1037", // added
    "usergroup"                 := "check1038", // added
    "usergroup"                 := "check1039", // added
    "usergroup"                 := "check1040", // added
    "usergroup"                 := "check1041", // added
    "usergroup"                 := "check1042", // added
    "usergroup"                 := "check1043", // added
    "usergroup"                 := "check1044", // added
    "usergroup"                 := "check1045", // added
    "usergroup"                 := "check1046", // added
    "usergroup"                 := "check1047", // added
    "usergroup"                 := "check1048", // added
    "usergroup"                 := "check1049", // added
    "usergroup"                 := "check1050", // added
    "usergroup"                 := "check1051", // added
    "usergroup"                 := "check1052", // added
    "usergroup"                 := "check1053", // added
    "usergroup"                 := "check1054", // added
    "usergroup"                 := "check1055", // added
    "usergroup"                 := "check1056", // added
    "saveButton"                := "1"; // added


