<?xml version='1.0' encoding='UTF-8'?>
<Project>
  <ProjectName>Fusion</ProjectName>
  <ProjectDescription>Fusion Load Testing</ProjectDescription>
  <Workflow>
    <TestType>0</TestType>
    <AdditionalInfo>http://fusion-test/stablelocal</AdditionalInfo>
    <Status>10</Status>
    <IsSilkEssential>false</IsSilkEssential>
    <ModelScriptMethod>0</ModelScriptMethod>
    <ModelScriptDialog>0</ModelScriptDialog>
    <ApplicationProfile>Internet Explorer</ApplicationProfile>
    <EnableRecording>true</EnableRecording>
    <ScriptName>
      C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Projects\Fusion\Fusion.bdf
    </ScriptName>
  </Workflow>
  <DebugRun>
    <RunDebugAnimated>true</RunDebugAnimated>
    <CitrixVisibleClient>true</CitrixVisibleClient>
    <CitrixStepByStep>false</CitrixStepByStep>
  </DebugRun>
  <SystemSettings>
    <Directories>
      <Projects>
        C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Projects\
      </Projects>
      <Source>
        C:\Program Files\Borland\SilkPerformer 2006 R2\Working\
      </Source>
      <Include>
        C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Include\
      </Include>
      <Data>
        C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Data\
      </Data>
      <CustomInclude>
        C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Custom Include\
      </CustomInclude>
      <CustomData>
        C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Custom Data\
      </CustomData>
    </Directories>
    <Repository>
      <REP_ACTUAL>
        C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Custom Data\
      </REP_ACTUAL>
    </Repository>
    <PluginList>
      <Plugin name="dynaTraceDiagnostics">
        <Enabled>false</Enabled>
      </Plugin>
      <Plugin name="dynaTraceDiagnostics">
        <Enabled>false</Enabled>
      </Plugin>
    </PluginList>
    <Agent>
      <MessageLimit>100</MessageLimit>
    </Agent>
    <VirtualUser>
      <Timeout>30</Timeout>
      <AutomaticCalculation>true</AutomaticCalculation>
      <ContainerDensity>1</ContainerDensity>
      <LimitErrors>100</LimitErrors>
      <MessageSeverity>3</MessageSeverity>
      <NotifyAttributeChanged>0</NotifyAttributeChanged>
    </VirtualUser>
    <NetworkTimeout>
      <OptimizeFor>1</OptimizeFor>
      <LAN>
        <Connect>30</Connect>
        <DataPolling>10</DataPolling>
        <CommandShort>5</CommandShort>
        <CommandLong>30</CommandLong>
      </LAN>
      <WAN>
        <Connect>120</Connect>
        <DataPolling>10</DataPolling>
        <CommandShort>10</CommandShort>
        <CommandLong>60</CommandLong>
      </WAN>
      <Custom>
        <Connect>30</Connect>
        <DataPolling>10</DataPolling>
        <CommandShort>5</CommandShort>
        <CommandLong>30</CommandLong>
      </Custom>
    </NetworkTimeout>
    <Tsd>
      <AutomaticMerge>true</AutomaticMerge>
    </Tsd>
    <Controller>
      <GenerateVuOutputFile>false</GenerateVuOutputFile>
      <GenerateProjectSettingsFile>true</GenerateProjectSettingsFile>
    </Controller>
    <Java>
      <Version>0</Version>
      <Home></Home>
      <Classpath></Classpath>
      <UseSystemClasspath>true</UseSystemClasspath>
      <CommandlineOptions></CommandlineOptions>
      <DisableCompiler>false</DisableCompiler>
      <JvmDll></JvmDll>
    </Java>
    <InternationalOptions>
      <EnableUtf8Mode>false</EnableUtf8Mode>
      <EnableMultiByteMode>false</EnableMultiByteMode>
      <PrintCharForReplaceStd>&#xb7;</PrintCharForReplaceStd>
      <PrintCharForReplaceUtf8>+</PrintCharForReplaceUtf8>
    </InternationalOptions>
    <SCTM>
      <Host></Host>
      <Port>0</Port>
      <Username></Username>
      <Password></Password>
      <Secure>false</Secure>
    </SCTM>
    <SAPGUI>
      <LoginId>&lt;none&gt;</LoginId>
      <ASHost></ASHost>
      <RFCType></RFCType>
      <SystemNr></SystemNr>
      <Client>0</Client>
      <Language>EN</Language>
      <Username></Username>
      <Password></Password>
      <UseExtendedResults>false</UseExtendedResults>
      <eCattExtendedResults>eCattTemp\</eCattExtendedResults>
    </SAPGUI>
    <SCCI>
      <Enabled>false</Enabled>
      <Provider></Provider>
      <Username></Username>
      <CustomAuxProjPath></CustomAuxProjPath>
      <CustomIncludeSCCPath></CustomIncludeSCCPath>
      <CustomUserDataSCCPath></CustomUserDataSCCPath>
    </SCCI>
    <Compiler>
      <CompilerEventTimeout>0</CompilerEventTimeout>
    </Compiler>
  </SystemSettings>
  <RecentResultsInfo>
    <ResultsDirectoryOfRecentTestRun>
      D:\Programs\Borland\SilkPerformer 2006 R2\Working\Projects\Fusion\Test\
    </ResultsDirectoryOfRecentTestRun>
    <RecentVuResultSubDir>RecentTryScriptTest\</RecentVuResultSubDir>
    <RecentVuAgent>localhost</RecentVuAgent>
    <RecentVuScript>
      C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Projects\Fusion\Fusion.bdf
    </RecentVuScript>
    <RecentVuUser>uScenario3-Profile1_1</RecentVuUser>
    <ResultsDirectoryOfRecentLoadTest>
      D:\Programs\Borland\SilkPerformer 2006 R2\Working\Projects\Fusion\Test\
    </ResultsDirectoryOfRecentLoadTest>
  </RecentResultsInfo>
  <Results>
    <Options>
      <GenerateTimeSeriesData>true</GenerateTimeSeriesData>
      <WriteToRepository>false</WriteToRepository>
      <AutostartMonitoring>true</AutostartMonitoring>
      <UseCustomMonitoringTemplate>false</UseCustomMonitoringTemplate>
      <ComputePerformanceData>true</ComputePerformanceData>
      <GenerateBaselineReport>true</GenerateBaselineReport>
      <GenerateAgentDetailReport>true</GenerateAgentDetailReport>
      <TrueLogDefaultPerspective>1</TrueLogDefaultPerspective>
      <ComputeRealtimeMeasureData>false</ComputeRealtimeMeasureData>
    </Options>
  </Results>
  <Intervals>
    <TimeSeriesData>10</TimeSeriesData>
    <RealtimeData>5</RealtimeData>
  </Intervals>
  <ProjectFileVersion>1</ProjectFileVersion>
  <BuildNumber>1930</BuildNumber>
  <BuildInfo>1930</BuildInfo>
  <LoadtestDescription></LoadtestDescription>
  <ProjectVersion></ProjectVersion>
  <ProjectType>0</ProjectType>
  <ModelScriptCommandLineApp></ModelScriptCommandLineApp>
  <ModelScriptCommandLineParam></ModelScriptCommandLineParam>
  <EssentialInfo>
    <IsSilkEssentialTemplate>0</IsSilkEssentialTemplate>
  </EssentialInfo>
  <LOCKED>
    <LockedByHostName>rescue</LockedByHostName>
    <LockedByUserName>Owner</LockedByUserName>
  </LOCKED>
  <OriginalFileNameTemp></OriginalFileNameTemp>
  <ActualResultsDirectory>
    D:\Programs\Borland\SilkPerformer 2006 R2\Working\Projects\Fusion\Test\
  </ActualResultsDirectory>
  <CustomTemplateFile></CustomTemplateFile>
  <OverviewReportTemplateFile></OverviewReportTemplateFile>
  <License>
    <LicenseKey></LicenseKey>
  </License>
  <ProjectAttribute>
    <UpperboundGlobal>4.0</UpperboundGlobal>
    <LowerboundGlobal>3.0</LowerboundGlobal>
    <UpperThresGlobal>0.2</UpperThresGlobal>
    <LowerThresGlobal>0.1</LowerThresGlobal>
    <UpperSeverityGlobal>0</UpperSeverityGlobal>
    <LowerSeverityGlobal>0</LowerSeverityGlobal>
    <MeasuresGlobal>7</MeasuresGlobal>
  </ProjectAttribute>
  <WorkspaceState>
    <WorkState_v1_1>
      <Frames>
        <ChildFrames>
          <Document-0>
            <ViewFrame-0 DocPathName="C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Projects\Fusion\Fusion.bdf"
                         DocTemplateIndex="0" DocumentString="ScriptFile"
                         IsActiveChildFrame="True" IsFrameVisible="True"
                         WindowPlacement="MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGBAAAAAANBAAAAAAJADAAAAAMEBAAAAA"></ViewFrame-0>
          </Document-0>
          <Document-1>
            <ViewFrame-0 DocPathName="C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Custom Include\common.bdh"
                         DocTemplateIndex="0" DocumentString="IncludeFile"
                         IsActiveChildFrame="False" IsFrameVisible="True"
                         WindowPlacement="MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMCAAAAAAKDAAAAAAHPCAAAAAJGBAAAAA"></ViewFrame-0>
          </Document-1>
        </ChildFrames>
      </Frames>
    </WorkState_v1_1>
  </WorkspaceState>
  <ProfileList>
    <Profile active="true" name="Profile1">
      <Internet>
        <AdditionalHttpHeaders>
          <item>SOAPAction</item>
          <item>TCFSession</item>
        </AdditionalHttpHeaders>
        <Proxy>
          <HttpAddress>89.0.0.54</HttpAddress>
          <HttpPort>8080</HttpPort>
          <HttpsAddress>89.0.0.54</HttpsAddress>
          <HttpsPort>8080</HttpsPort>
          <FtpAddress>89.0.0.54</FtpAddress>
          <FtpPort>8080</FtpPort>
          <SocksAddress></SocksAddress>
          <SocksPort>1080</SocksPort>
          <Exceptions></Exceptions>
        </Proxy>
        <Options>
          <SimulateBehaviourForEachTransaction>true</SimulateBehaviourForEachTransaction>
          <DocumentCache>true</DocumentCache>
          <JavaUseSystemClassPath>true</JavaUseSystemClassPath>
          <JavaDisableCompiler>false</JavaDisableCompiler>
          <AcceptCookies>true</AcceptCookies>
          <AllowAutoRedirect>true</AllowAutoRedirect>
          <ClientIpAddress>false</ClientIpAddress>
          <FtpPassive>true</FtpPassive>
          <AutoLoadImages>true</AutoLoadImages>
          <ResponseTitleVerification>true</ResponseTitleVerification>
          <HtmlVerification>true</HtmlVerification>
          <XmlVerification>true</XmlVerification>
          <TableVerification>true</TableVerification>
          <LinkChecking>false</LinkChecking>
          <DigestVerification>true</DigestVerification>
          <DataVerification>true</DataVerification>
          <ResponseTextVerification>true</ResponseTextVerification>
          <ResponseAllCharacters>false</ResponseAllCharacters>
          <ResponsePrintableCharacters>true</ResponsePrintableCharacters>
          <ResponseAlphanumericCharacters>false</ResponseAlphanumericCharacters>
          <RecordTitleVerification>false</RecordTitleVerification>
          <RecordDigestVerification>false</RecordDigestVerification>
          <ConnectThroughProxy>false</ConnectThroughProxy>
          <ForceSecureConnection>false</ForceSecureConnection>
          <ForceGracefulShutdown>false</ForceGracefulShutdown>
          <EmulateDnsLookup>false</EmulateDnsLookup>
          <HostnameCache>true</HostnameCache>
          <FirstTimeUser>true</FirstTimeUser>
          <RevisitingUser>false</RevisitingUser>
          <UserTolerance>0</UserTolerance>
          <JavaScriptSimulation>true</JavaScriptSimulation>
          <ConvertUrlToForm>true</ConvertUrlToForm>
          <EnableSmtpData>false</EnableSmtpData>
          <UseCustomServerCertificate>false</UseCustomServerCertificate>
          <SendRootCa>false</SendRootCa>
          <JavaUseSystemSettings>true</JavaUseSystemSettings>
          <JavaVerbose>false</JavaVerbose>
          <EnablePersistenCookiesRecording>false</EnablePersistenCookiesRecording>
          <EncapsulateConcurrentPagesUsingTimers>false</EncapsulateConcurrentPagesUsingTimers>
        </Options>
        <RecordLevel_PageLevelAPI>true</RecordLevel_PageLevelAPI>
        <RecordLevel_BrowserLevelAPI>false</RecordLevel_BrowserLevelAPI>
        <RecordLevel_TcpipLevelAPI>false</RecordLevel_TcpipLevelAPI>
        <Java>
          <JavaVersion>5</JavaVersion>
          <JavaHome>D:\Java\jdk1.6.0\</JavaHome>
          <JavaClasspath></JavaClasspath>
          <JavaCommandlineOptions></JavaCommandlineOptions>
          <JavaDll></JavaDll>
          <RecordLoglevel>2</RecordLoglevel>
          <ReplayLoglevel>1</ReplayLoglevel>
          <LogFuncTiming>false</LogFuncTiming>
          <Correlation>
            <String>true</String>
            <byte>false</byte>
            <char>false</char>
            <double>false</double>
            <float>false</float>
            <int>false</int>
            <long>false</long>
            <short>false</short>
            <boolean>false</boolean>
            <Limits>
              <ObjectsPerContainer>200</ObjectsPerContainer>
              <ContainerDepth>4</ContainerDepth>
              <ObjectLimitPerFunc>1000</ObjectLimitPerFunc>
              <ObjectLimitTotal>100000</ObjectLimitTotal>
            </Limits>
          </Correlation>
        </Java>
        <StandardHostAddress></StandardHostAddress>
        <StandardHostPort>0</StandardHostPort>
        <LoginName></LoginName>
        <LoginPassword></LoginPassword>
        <UserAuthenticationName></UserAuthenticationName>
        <UserAuthenticationPassword></UserAuthenticationPassword>
        <Bandwidth>High Speed (unlimited)</Bandwidth>
        <Browser>MS Internet Explorer 6.0</Browser>
        <CacheCheck>2</CacheCheck>
        <DownStream>0</DownStream>
        <UpStream>0</UpStream>
        <Duplex>false</Duplex>
        <ModemCompressionRate>10</ModemCompressionRate>
        <OptimizeNetworkSettings>0</OptimizeNetworkSettings>
        <Certificate></Certificate>
        <SslVersion>Automatic</SslVersion>
        <EncryptionStrength>ALL</EncryptionStrength>
        <LimitConnectAttempts>3</LimitConnectAttempts>
        <LimitCookies>20</LimitCookies>
        <LimitDocumentCache>5120</LimitDocumentCache>
        <LimitModemSimulationDelay>10</LimitModemSimulationDelay>
        <LimitRedirections>5</LimitRedirections>
        <LimitShowLinesReceived>500</LimitShowLinesReceived>
        <LimitShowLinesSent>500</LimitShowLinesSent>
        <LimitTolerance>100</LimitTolerance>
        <LimitDigestVerificationTolerance>20</LimitDigestVerificationTolerance>
        <DocumentHistorySize>5</DocumentHistorySize>
        <TimeoutConnect>0</TimeoutConnect>
        <TimeoutSend>300000</TimeoutSend>
        <TimeoutReceive>300000</TimeoutReceive>
        <TimeoutIdle>5000</TimeoutIdle>
        <SocksVersion>4</SocksVersion>
        <WinsockBufferSize>0</WinsockBufferSize>
        <WinsockNagle>0</WinsockNagle>
        <HttpTag_HeaderName></HttpTag_HeaderName>
        <HttpTag_FlagMask>0</HttpTag_FlagMask>
        <HttpTag_Percentage></HttpTag_Percentage>
        <AssumeClientSideScripting>true</AssumeClientSideScripting>
        <AdvancedContextManagement>2</AdvancedContextManagement>
        <FuzzyFormDetection>true</FuzzyFormDetection>
        <AllowModifiedActionUrls>true</AllowModifiedActionUrls>
        <DynamicActionUrlParsing>true</DynamicActionUrlParsing>
        <DynamicLinkParsing>true</DynamicLinkParsing>
        <DynamicUrlParsing>false</DynamicUrlParsing>
        <SslServerCertificate></SslServerCertificate>
        <PassPhrase></PassPhrase>
        <SslRecorderRootCa></SslRecorderRootCa>
        <ResponseVerificationList>
          <item>text/html</item>
          text/html
        </ResponseVerificationList>
        <Telnet>
          <RecordingDetection>1</RecordingDetection>
          <CommandPrompt></CommandPrompt>
          <RenderDll></RenderDll>
          <ConfigString></ConfigString>
          <Rows>24</Rows>
          <Columns>80</Columns>
          <Colors>true</Colors>
          <HostCodePage>0</HostCodePage>
          <RecordBasicFunctions>false</RecordBasicFunctions>
        </Telnet>
        <Transformation>
          <Type>&lt;none&gt;</Type>
          <DLL></DLL>
          <BDH></BDH>
          <Alias></Alias>
          <Parameters></Parameters>
          <RequestsTransform>false</RequestsTransform>
          <RequestsLog>false</RequestsLog>
          <ResponsesTransform>false</ResponsesTransform>
          <ResponsesLog>false</ResponsesLog>
        </Transformation>
        <Browsers>
          <MS_IE_3.0>
            <Name>MS Internet Explorer 3.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/2.0 (compatible; MSIE 3.02; Windows NT)
            </UserAgent>
            <Accept>
              image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/x-jg, */*
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>10</HttpVersion>
            <LimitConcurrentConnects>8</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </MS_IE_3.0>
          <MS_IE_4.0>
            <Name>MS Internet Explorer 4.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>true</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)
            </UserAgent>
            <Accept>*/*</Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </MS_IE_4.0>
          <MS_IE_4.01>
            <Name>MS Internet Explorer 4.0.1</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>true</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)
            </UserAgent>
            <Accept>*/*</Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </MS_IE_4.01>
          <MS_IE_5.0>
            <Name>MS Internet Explorer 5.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>true</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/4.0 (compatible; MSIE 5.0; Windows NT)
            </UserAgent>
            <Accept>*/*</Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>2</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>16</MaxTotalConnects>
          </MS_IE_5.0>
          <MS_IE_5.5>
            <Name>MS Internet Explorer 5.5</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)
            </UserAgent>
            <Accept>*/*</Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>2</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>16</MaxTotalConnects>
          </MS_IE_5.5>
          <MS_IE_6.0>
            <Name>MS Internet Explorer 6.0</Name>
            <SingleThreaded>false</SingleThreaded>
            <KeepAliveSemantics>false</KeepAliveSemantics>
            <ContentEncoding>true</ContentEncoding>
            <UserAgent>
              Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
            </UserAgent>
            <Accept>*/*</Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>2</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>16</MaxTotalConnects>
          </MS_IE_6.0>
          <MS_IE_7.0>
            <Name>MS Internet Explorer 7.0</Name>
            <SingleThreaded>false</SingleThreaded>
            <KeepAliveSemantics>false</KeepAliveSemantics>
            <ContentEncoding>true</ContentEncoding>
            <UserAgent>
              Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.0)
            </UserAgent>
            <Accept>*/*</Accept>
            <AdditionalHttpHeaders>UA-CPU: x86</AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>2</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>16</MaxTotalConnects>
          </MS_IE_7.0>
          <MOZILLAFIREFOX_1.0>
            <Name>Mozilla Firefox 1.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
            </UserAgent>
            <Accept>
              text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>2</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>2</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>2</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>16</MaxTotalConnects>
          </MOZILLAFIREFOX_1.0>
          <MOZILLAFIREFOX_1.5>
            <Name>Mozilla Firefox 1.5</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/5.0&#xb7;(Windows;&#xb7;U;&#xb7;Windows&#xb7;NT&#xb7;5.0;&#xb7;en-US;&#xb7;rv:1.8.0.7)&#xb7;Gecko/20060909&#xb7;Firefox/1.5.0.7
            </UserAgent>
            <Accept>
              text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>2</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>2</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>2</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>24</MaxTotalConnects>
          </MOZILLAFIREFOX_1.5>
          <Netscape_3.0>
            <Name>Netscape Navigator 3.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>Mozilla/3.01 (WinNT; I)</UserAgent>
            <Accept>
              image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>10</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </Netscape_3.0>
          <Netscape_4.0>
            <Name>Netscape Communicator 4.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>true</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>Mozilla/4.0 [en] (WinNT; I)</UserAgent>
            <Accept>*/*</Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>10</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </Netscape_4.0>
          <Netscape_4.5>
            <Name>Netscape Communicator 4.5</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>true</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>Mozilla/4.5 [en] (WinNT; I)</UserAgent>
            <Accept>
              image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>10</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </Netscape_4.5>
          <Netscape_4.6>
            <Name>Netscape Communicator 4.6</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>true</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>Mozilla/4.6 [en] (WinNT; I)</UserAgent>
            <Accept>
              image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>10</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </Netscape_4.6>
          <Netscape_4.7>
            <Name>Netscape Communicator 4.7</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>true</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>Mozilla/4.7 [en] (WinNT; I)</UserAgent>
            <Accept>
              image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>10</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </Netscape_4.7>
          <Netscape_6.0>
            <Name>Netscape 6.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/5.0?Windows;&#xb7;U;&#xb7;WinNT4.0;&#xb7;en-US;&#xb7;m18)&#xb7;Gecko/20001108&#xb7;Netscape6/6.0
            </UserAgent>
            <Accept>*/*</Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>8</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>8</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>16</MaxTotalConnects>
          </Netscape_6.0>
          <Netscape_6.2>
            <Name>Netscape 6.2</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.4) Gecko/20011019 Netscape6/6.2
            </UserAgent>
            <Accept>
              text/xml, application/xml, application/xhtml+xml, text/html;q=0.9, image/png, image/jpeg, image/gif;q=0.2, text/plain;q=0.8, text/css, */*;q=0.1
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </Netscape_6.2>
          <Netscape_7.0>
            <Name>Netscape 7.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.0.2)
            </UserAgent>
            <Accept>
              text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </Netscape_7.0>
          <NETSCAPE_7.2>
            <Name>Netscape 7.2</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.2) Gecko/20040804 Netscape/7.2 (ax)
            </UserAgent>
            <Accept>
              text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>2</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>2</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>2</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>16</MaxTotalConnects>
          </NETSCAPE_7.2>
          <NETSCAPE_8.0.4>
            <Name>Netscape 8.0.4</Name>
            <Options>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20051012 Netscape/8.0.4
            </UserAgent>
            <Accept>
              text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>2</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>2</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>2</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>24</MaxTotalConnects>
          </NETSCAPE_8.0.4>
          <NETSCAPE_8.04>
            <Options>
              <SingleThreaded>false</SingleThreaded>
            </Options>
          </NETSCAPE_8.04>
          <Opera_3.x>
            <Name>Opera 3.x</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/4.0 [en] (Windows NT 4.0; US) Opera 3.6  [en]
            </UserAgent>
            <Accept>
              image/gif, image/x-xbitmap, image/jpeg, image/png, */*
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>10</HttpVersion>
            <LimitConcurrentConnects>8</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>20</MaxTotalConnects>
          </Opera_3.x>
          <Opera_5.0>
            <Name>Opera 5.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>Opera/5.0 (Windows NT 5.0; U)  [en]</UserAgent>
            <Accept>
              text/html, image/png, image/jpeg, image/gif, image/x-xbitmap, */*
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>8</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>20</MaxTotalConnects>
          </Opera_5.0>
          <Opera_6.0>
            <Name>Opera 6.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>Opera/6.03 (Windows 2000; U)  [en]</UserAgent>
            <Accept>
              text/html, image/png, image/jpeg, image/gif, image/x-xbitmap, */*1
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>8</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>20</MaxTotalConnects>
          </Opera_6.0>
          <Opera_7.0>
            <Name>Opera 7.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>Opera/7.11 (Windows NT 5.0; U)  [en]</UserAgent>
            <Accept>
              text/html, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>8</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>8</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>8</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>16</MaxTotalConnects>
          </Opera_7.0>
          <Opera_7.54>
            <Name>Opera 7.54</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0) Opera 7.54  [en]
            </UserAgent>
            <Accept>
              text/html, application/xml;q=0.9, application/xhtml+xml, image/png, image/jpeg, image/gif, image/x-xbitmap, */*;q=0.1
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>8</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>8</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>8</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>16</MaxTotalConnects>
          </Opera_7.54>
          <Opera_8.51>
            <Name>Opera 8.51</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>true</ContentEncoding>
            </Options>
            <UserAgent>
              Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; en) Opera 8.51
            </UserAgent>
            <Accept>
              application/x-shockwave-flash,text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,video/x-mng,image/png,image/jpeg,image/gif;q=0.2,text/css,*/*;q=0.1
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>8</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>8</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>8</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>16</MaxTotalConnects>
          </Opera_8.51>
          <Generic_Toolkit_4.0>
            <Name>Phone.Com Generic Toolkit 4.0</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>UPG1 UP/4.0.7</UserAgent>
            <Accept>
              application/x-hdmlc, application/x-up-alert, application/x-up-cacheop, application/x-up-device, application/x-up-digestentry, text/x-hdml;version=3.1, text/x-hdml;version=3.0, text/x-hdml;version=2.0, text/x-wap.wml, text/vnd.wap.wml, text/vnd.wap.wmlscript, */*, image/bmp, text/html
            </Accept>
            <AdditionalHttpHeaders>
              x-upfax-accepts: none
x-up-uplink: none
x-up-devcap-smartdialing: 1
x-up-devcap-screen-depth: 1
x-up-devcap-has-color: 0
x-up-devcap-immed-alert: 1
x-up-devcap-num-softkeys: 2
x-up-devcap-screen-pixels: 171,108
x-up-devcap-em-size: 8,18
            </AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>1</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </Generic_Toolkit_4.0>
          <Nokia_Toolkit_1.3>
            <Name>Nokia Toolkit 1.3</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>Nokia-WAP-Toolkit/1.3beta</UserAgent>
            <Accept>
              text/vnd.wap.wml,text/vnd.wap.wmlscript,application/vnd.wap.wmlc, application/vnd.wap.wmlscriptc, image/vnd.wap.wbmp, image/gif
            </Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>10</HttpVersion>
            <LimitConcurrentConnects>1</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </Nokia_Toolkit_1.3>
          <i-Mode>
            <Name>i-Mode</Name>
            <Options>
              <SingleThreaded>true</SingleThreaded>
              <KeepAliveSemantics>false</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>DoCoMo/2.0/F502i/c10</UserAgent>
            <Accept>text/html, image/gif, */*</Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>11</HttpVersion>
            <LimitConcurrentConnects>1</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </i-Mode>
          <Custom>
            <Name>Custom</Name>
            <Options>
              <SingleThreaded>false</SingleThreaded>
              <KeepAliveSemantics>true</KeepAliveSemantics>
              <ContentEncoding>false</ContentEncoding>
            </Options>
            <UserAgent>/1.0</UserAgent>
            <Accept>*/*</Accept>
            <AdditionalHttpHeaders></AdditionalHttpHeaders>
            <HttpVersion>10</HttpVersion>
            <LimitConcurrentConnects>4</LimitConcurrentConnects>
            <LimitConnectionsPerServer>true</LimitConnectionsPerServer>
            <LimitConnetionsPerUser>false</LimitConnetionsPerUser>
            <MaxConnectsPerHTTP10Server>4</MaxConnectsPerHTTP10Server>
            <MaxConnectsPerHTTP11Server>4</MaxConnectsPerHTTP11Server>
            <MaxTotalConnects>4</MaxTotalConnects>
          </Custom>
        </Browsers>
        <AdvancedUserToleranceNoUserSimNoDataArrives>
          <NoDataArrives>false</NoDataArrives>
          <After>1</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>1</AfterwardsWaitValue>
        </AdvancedUserToleranceNoUserSimNoDataArrives>
        <AdvancedUserToleranceNoUserSimDocNotComplete>
          <DocumentNotComplete>false</DocumentNotComplete>
          <After>1</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>1</AfterwardsWaitValue>
        </AdvancedUserToleranceNoUserSimDocNotComplete>
        <AdvancedUserToleranceNoUserSimPageNotComplete>
          <PageNotComplete>false</PageNotComplete>
          <After>1</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>1</AfterwardsWaitValue>
        </AdvancedUserToleranceNoUserSimPageNotComplete>
        <AdvancedUserToleranceNoUserSimPureImageLoad>
          <PureImageLoad>false</PureImageLoad>
          <After>1</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>1</AfterwardsWaitValue>
        </AdvancedUserToleranceNoUserSimPureImageLoad>
        <AdvancedUserToleranceNoUserSimTimesOnError>
          <TimesOnError>false</TimesOnError>
          <TimesOnErrorValue>1</TimesOnErrorValue>
          <Page>true</Page>
          <Documents>false</Documents>
        </AdvancedUserToleranceNoUserSimTimesOnError>
        <AdvancedUserTolerancePatientUserNoDataArrives>
          <NoDataArrives>false</NoDataArrives>
          <After>0</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserTolerancePatientUserNoDataArrives>
        <AdvancedUserTolerancePatientUserDocNotComplete>
          <DocumentNotComplete>false</DocumentNotComplete>
          <After>0</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserTolerancePatientUserDocNotComplete>
        <AdvancedUserTolerancePatientUserPageNotComplete>
          <PageNotComplete>false</PageNotComplete>
          <After>0</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserTolerancePatientUserPageNotComplete>
        <AdvancedUserTolerancePatientUserPureImageLoad>
          <PureImageLoad>true</PureImageLoad>
          <After>30</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserTolerancePatientUserPureImageLoad>
        <AdvancedUserTolerancePatientUserTimesOnError>
          <TimesOnError>false</TimesOnError>
          <TimesOnErrorValue>1</TimesOnErrorValue>
          <Page>true</Page>
          <Documents>false</Documents>
        </AdvancedUserTolerancePatientUserTimesOnError>
        <AdvancedUserToleranceAvaerageUserNoDataArrives>
          <NoDataArrives>true</NoDataArrives>
          <After>10</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceAvaerageUserNoDataArrives>
        <AdvancedUserToleranceAvaerageUserDocNotComplete>
          <DocumentNotComplete>true</DocumentNotComplete>
          <After>30</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>true</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceAvaerageUserDocNotComplete>
        <AdvancedUserToleranceAvaerageUserPageNotComplete>
          <PageNotComplete>true</PageNotComplete>
          <After>100</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceAvaerageUserPageNotComplete>
        <AdvancedUserToleranceAvaerageUserPureImageLoad>
          <PureImageLoad>true</PureImageLoad>
          <After>20</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceAvaerageUserPureImageLoad>
        <AdvancedUserToleranceAvaerageUserTimesOnError>
          <TimesOnError>true</TimesOnError>
          <TimesOnErrorValue>1</TimesOnErrorValue>
          <Page>false</Page>
          <Documents>true</Documents>
        </AdvancedUserToleranceAvaerageUserTimesOnError>
        <AdvancedUserToleranceNervousUserNoDataArrives>
          <NoDataArrives>true</NoDataArrives>
          <After>5</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>true</AfterwardsWait>
          <AfterwardsWaitValue>10</AfterwardsWaitValue>
        </AdvancedUserToleranceNervousUserNoDataArrives>
        <AdvancedUserToleranceNervousUserDocNotComplete>
          <DocumentNotComplete>true</DocumentNotComplete>
          <After>25</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>false</AfterwardsAbandon>
          <AfterwardsWait>true</AfterwardsWait>
          <AfterwardsWaitValue>10</AfterwardsWaitValue>
        </AdvancedUserToleranceNervousUserDocNotComplete>
        <AdvancedUserToleranceNervousUserPageNotComplete>
          <PageNotComplete>true</PageNotComplete>
          <After>60</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>falsee</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>20</AfterwardsWaitValue>
        </AdvancedUserToleranceNervousUserPageNotComplete>
        <AdvancedUserToleranceNervousUserPureImageLoad>
          <PureImageLoad>true</PureImageLoad>
          <After>20</After>
          <ReloadTimes>0</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceNervousUserPureImageLoad>
        <AdvancedUserToleranceNervousUserTimesOnError>
          <TimesOnError>true</TimesOnError>
          <TimesOnErrorValue>1</TimesOnErrorValue>
          <Page>false</Page>
          <Documents>true</Documents>
        </AdvancedUserToleranceNervousUserTimesOnError>
        <AdvancedUserToleranceInsaneUserNoDataArrives>
          <NoDataArrives>true</NoDataArrives>
          <After>5</After>
          <ReloadTimes>2</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>5</AfterwardsWaitValue>
        </AdvancedUserToleranceInsaneUserNoDataArrives>
        <AdvancedUserToleranceInsaneUserDocNotComplete>
          <DocumentNotComplete>true</DocumentNotComplete>
          <After>15</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>10</AfterwardsWaitValue>
        </AdvancedUserToleranceInsaneUserDocNotComplete>
        <AdvancedUserToleranceInsaneUserPageNotComplete>
          <PageNotComplete>true</PageNotComplete>
          <After>30</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>20</AfterwardsWaitValue>
        </AdvancedUserToleranceInsaneUserPageNotComplete>
        <AdvancedUserToleranceInsaneUserPureImageLoad>
          <PureImageLoad>true</PureImageLoad>
          <After>10</After>
          <ReloadTimes>1</ReloadTimes>
          <AfterwardsContinue>false</AfterwardsContinue>
          <AfterwardsAbandon>true</AfterwardsAbandon>
          <AfterwardsWait>false</AfterwardsWait>
          <AfterwardsWaitValue>0</AfterwardsWaitValue>
        </AdvancedUserToleranceInsaneUserPureImageLoad>
        <AdvancedUserToleranceInsaneUserTimesOnError>
          <TimesOnError>true</TimesOnError>
          <TimesOnErrorValue>1</TimesOnErrorValue>
          <Page>true</Page>
          <Documents>false</Documents>
        </AdvancedUserToleranceInsaneUserTimesOnError>
      </Internet>
      <WAP>
        <Phone>Custom</Phone>
        <GenerateWAPScript>false</GenerateWAPScript>
        <Custom>
          <MaxOutstandingRequests>1</MaxOutstandingRequests>
          <Version>11</Version>
          <UserAgent>WAP load testing feature</UserAgent>
          <AcceptTypes>
            application/vnd.wap.wmlc application/vnd.wap.wmlscriptc application/vnd.wap.channelc application/vnd.wap.sic application/vnd.wap.slc image/vnd.wap.wbmp
          </AcceptTypes>
          <AdditionalHttpHeaders></AdditionalHttpHeaders>
        </Custom>
        <Nokia7110>
          <MaxOutstandingRequests>1</MaxOutstandingRequests>
          <Version>11</Version>
          <UserAgent>Nokia7110/1.0 (04.88)</UserAgent>
          <AcceptTypes>
            application/vnd.wap.wmlc application/vnd.wap.wmlscriptc image/vnd.wap.wbmp application/vnd.wap.wtls-ca-certificate text/plain
          </AcceptTypes>
          <AdditionalHttpHeaders>
            Accept-Language: en
Accept-Charset: iso-8859-1, utf-8; Q=0.8, iso-10646-ucs-2; Q=0.6
X-WAP.TOD: 0
          </AdditionalHttpHeaders>
        </Nokia7110>
        <EricssonR320s>
          <MaxOutstandingRequests>1</MaxOutstandingRequests>
          <Version>11</Version>
          <UserAgent>EricssonR320/R1A</UserAgent>
          <AcceptTypes>
            application/vnd.wap.wmlscriptc application/vnd.wap.wbxml application/vnd.wap.wmlc */* text/vnd.wap.wmlscript text/html text/plain text/vnd.wap.wml
          </AcceptTypes>
          <AdditionalHttpHeaders>
            Accept-charset: us-ascii, iso-8859-1, utf-8
          </AdditionalHttpHeaders>
        </EricssonR320s>
        <PsionRevoPlus>
          <MaxOutstandingRequests>1</MaxOutstandingRequests>
          <Version>11</Version>
          <UserAgent>Psion Cpw/1.00f(RV) War/1.00f</UserAgent>
          <AcceptTypes>
            text/plain application/vnd.wap.wmlc text/vnd.wap.wml image/vnd.wap.wbmp text/vnd.wap.wmlscript application/vnd.wap.wmlscriptc
          </AcceptTypes>
          <AdditionalHttpHeaders>
            Accept-Charset: iso-8859-1, utf-8, us-ascii, iso-10646-ucs-2
Accept-Language: en
          </AdditionalHttpHeaders>
        </PsionRevoPlus>
        <SiemensS35>
          <MaxOutstandingRequests>1</MaxOutstandingRequests>
          <Version>11</Version>
          <UserAgent>SIE-S35/1.0 UP/4.1.8c</UserAgent>
          <AcceptTypes>
            application/vnd.wap.wmlc;Type=1108 application/vnd.wap.wmlc application/vnd.wap.wmlscriptc application/vnd.uplanet.signal application/vnd.uplanet.cacheop-wbxml application/vnd.uplanet.alert-wbxml application/vnd.uplanet.channel-wbxml application/vnd.uplanet.list-wbxml application/vnd.uplanet.listcmd-wbxml application/vnd.uplanet.bearer-choice-wbxml application/vnd.wap.multipart.related application/vnd.wap.multipart.mixed application/x-up-device application/vnd.phonecom.mmc-wbxml image/vnd.wap.wbmp
          </AcceptTypes>
          <AdditionalHttpHeaders>
            Accept-Language: en
Accept-Charset: utf-8
x-up-devcap-numsoftkeys: 2
x-up-devcap-iscolor: 0
x-up-devcap-softkeysize: 5
x-up-devcap-immed-alert: 1
x-up-devcap-charset: utf-8
          </AdditionalHttpHeaders>
        </SiemensS35>
        <SonyCMDZ5>
          <MaxOutstandingRequests>1</MaxOutstandingRequests>
          <Version>11</Version>
          <UserAgent>
            Mozilla/1.22 (compatible; MMEF20; Cellphone; Sony CMD-Z5)
          </UserAgent>
          <AcceptTypes>
            text/html image/gif image/jpeg text/x-vCard text/x-vCalendar application/vnd.wap.wmlc application/vnd.wap.wmlscriptc image/vnd.wap.wbmp */* text/vnd.wap.wml text/vnd.wap.wmlscript
          </AcceptTypes>
          <AdditionalHttpHeaders>
            Accept-Charset: iso-8859-1, utf-8
Accept-Language: en
          </AdditionalHttpHeaders>
        </SonyCMDZ5>
        <NokiaWapTK20>
          <MaxOutstandingRequests>1</MaxOutstandingRequests>
          <Version>11</Version>
          <UserAgent>Nokia 2.0</UserAgent>
          <AcceptTypes>
            application/vnd.wap.wmlc application/vnd.wap.wmlscriptc application/vnd.wap.channelc application/vnd.wap.sic application/vnd.wap.slc text/x-vCalendar text/x-vCard application/vnd.wap.wtls-ca-certificate image/vnd.wap.wbmp
          </AcceptTypes>
          <AdditionalHttpHeaders>
            Accept-Charset: ISO-8859-1, UTF-8, ISO-10646-UCS-2
Accept-Language: en
          </AdditionalHttpHeaders>
        </NokiaWapTK20>
        <UpSdk40>
          <MaxOutstandingRequests>1</MaxOutstandingRequests>
          <Version>11</Version>
          <UserAgent>UGP1 UP/4.0.10</UserAgent>
          <AcceptTypes>
            application/x-hdmlc application/vnd.wap.wmlc application/vnd.wap.wmlscriptc application/vnd.uplanet.signal application/vnd.uplanet.cacheop-wbxml application/vnd.uplanet.alert-wbxml application/vnd.uplanet.channel-wbxml application/vnd.uplanet.list-wbxml application/vnd.uplanet.listcmd-wbxml application/vnd.uplanet.bearer-choice-wbxml application/vnd.wap.multipart.related application/vnd.wap.multipart.mixed application/x-up-device application/vnd.phonecom.mmc-wbxml application/vnd.uplanet.alert application/x-up-alert application/vnd.uplanet.bearer-choice application/vnd.uplanet.cacheop application/x-up-cacheop application/vnd.uplanet.channel application/vnd.uplanet.list application/vnd.uplanet.listcmd application/vnd.phonecom.mmc-xml image/vnd.wap.wbmp image/bmp image/gif image/jpeg
          </AcceptTypes>
          <AdditionalHttpHeaders>
            Accept-Language: en
Accept-Charset: utf-8, ISO-8859-1
x-up-subno: usr_host
x-up-devcap-max-pdu: 2000
x-up-devcap-screenpixels: 171,108
x-up-devcap-numsoftkeys: 2
x-up-devcap-iscolor: 0
x-up-devcap-softkeysize: 5
x-up-devcap-immed-alert: 1
x-up-devcap-charset: utf-8
x-upfax-accepts: none
x-up-devcap-smartdialing: 1
x-up-devcap-screendepth: 1
x-up-devcap-msize: 8,18
          </AdditionalHttpHeaders>
        </UpSdk40>
        <GatewayHostAddress>localhost</GatewayHostAddress>
        <ConnectionLess>true</ConnectionLess>
        <ConnectionLessPort>9200</ConnectionLessPort>
        <ConnectionOriented>false</ConnectionOriented>
        <ConnecionOrientedPort>9201</ConnecionOrientedPort>
        <SecureConnectionLess>false</SecureConnectionLess>
        <SecureConnectionLessPort>9202</SecureConnectionLessPort>
        <SecureConnectionOriented>false</SecureConnectionOriented>
        <SecureConnecionOrientedPort>9203</SecureConnecionOrientedPort>
      </WAP>
      <Intervals>
        <TimeSeriesData>10</TimeSeriesData>
        <RealtimeMeasureData>5</RealtimeMeasureData>
      </Intervals>
      <Measurement>
        <All>true</All>
        <Iiop>false</Iiop>
        <CustomTimers>false</CustomTimers>
        <CustomCounters>false</CustomCounters>
        <PageTimer>false</PageTimer>
        <Sql>false</Sql>
        <Transactions>false</Transactions>
        <WebForms>false</WebForms>
        <Tuxedo>false</Tuxedo>
        <Citrix>false</Citrix>
        <SAPGUI>false</SAPGUI>
        <DetailedPageTimers>0</DetailedPageTimers>
      </Measurement>
      <RealtimeMeasurement>
        <All>true</All>
        <Iiop>false</Iiop>
        <CustomTimers>false</CustomTimers>
        <CustomCounters>false</CustomCounters>
        <PageTimer>false</PageTimer>
        <Sql>false</Sql>
        <Transactions>false</Transactions>
        <WebForms>false</WebForms>
        <Tuxedo>false</Tuxedo>
        <Citrix>false</Citrix>
        <SAPGUI>false</SAPGUI>
      </RealtimeMeasurement>
      <Logging>
        <All>false</All>
        <Transactions>true</Transactions>
        <Timers>true</Timers>
        <ApiCalls>true</ApiCalls>
        <Data>true</Data>
        <Info>true</Info>
        <Warnings>false</Warnings>
        <Errors>false</Errors>
        <NonprintingCharacters>true</NonprintingCharacters>
        <HeaderReceived>true</HeaderReceived>
        <ResponseHeaderToClient>false</ResponseHeaderToClient>
        <PrintableDataReceived>true</PrintableDataReceived>
        <BinaryDataReceived>true</BinaryDataReceived>
        <HeaderSend>true</HeaderSend>
        <PrintableDataSent>true</PrintableDataSent>
        <BinaryDataSent>true</BinaryDataSent>
        <ImagesAndApplets>true</ImagesAndApplets>
        <TcpIpcConnectionInfo>true</TcpIpcConnectionInfo>
        <StoreHtmlDocuments>true</StoreHtmlDocuments>
        <HttpClientRequestHeader>true</HttpClientRequestHeader>
        <FunctionCalls>false</FunctionCalls>
        <FunctionParameters>false</FunctionParameters>
        <MaxRequestLines>1000</MaxRequestLines>
        <MaxResponseLines>1000</MaxResponseLines>
        <Telnet>2</Telnet>
      </Logging>
      <Results>
        <Options>
          <All>false</All>
          <LogFiles>false</LogFiles>
          <ErrorFiles>false</ErrorFiles>
          <ReportFiles>false</ReportFiles>
          <OutputFiles>false</OutputFiles>
          <XmlLogFiles>false</XmlLogFiles>
          <XmlLogFilesRecord>true</XmlLogFilesRecord>
          <GenerateTimeSeriesData>true</GenerateTimeSeriesData>
          <GenerateRealtimeMeasureData>false</GenerateRealtimeMeasureData>
          <WriteToRepository>false</WriteToRepository>
          <GenerateTrueLogOnError>true</GenerateTrueLogOnError>
          <HighResolutionTimers>true</HighResolutionTimers>
          <StoreTrueLogMethod>1</StoreTrueLogMethod>
          <GenerateTrueLogOnErrorLevel>3</GenerateTrueLogOnErrorLevel>
          <ExcludeEmbeddedObjects>false</ExcludeEmbeddedObjects>
          <LogLevelEmbeddedObjects>2</LogLevelEmbeddedObjects>
          <EnableUniqueMeasureNames>false</EnableUniqueMeasureNames>
          <ARM>
            <Transactions>false</Transactions>
            <CustomTimers>false</CustomTimers>
            <PageTimers>false</PageTimers>
            <DLL></DLL>
          </ARM>
        </Options>
      </Results>
      <VirtualUser>
        <Options>
          <StressTest>false</StressTest>
          <CancelAfterSimulationTime>false</CancelAfterSimulationTime>
          <RandomWait>true</RandomWait>
          <ExponentialDistribution>true</ExponentialDistribution>
          <UniformDistribution>false</UniformDistribution>
          <UniformDistributionDeviation>20</UniformDistributionDeviation>
          <ThinkTimeLimited>false</ThinkTimeLimited>
          <ThinkTimeLimitValue>2000.000000000</ThinkTimeLimitValue>
          <RandomTransactions>false</RandomTransactions>
          <SmoothArrival>true</SmoothArrival>
          <UsePriorityBoostProcess>false</UsePriorityBoostProcess>
          <UsePriorityBoostThread>false</UsePriorityBoostThread>
          <TreatTuxedoViewsAsBinaries>false</TreatTuxedoViewsAsBinaries>
          <CompleteTransaction>false</CompleteTransaction>
          <CallEndTransation>false</CallEndTransation>
          <CancelAfterErrorInBeginTrans>false</CancelAfterErrorInBeginTrans>
        </Options>
        <Timebound1>100</Timebound1>
        <Timebound2>200</Timebound2>
        <PriorityProcess>0</PriorityProcess>
        <PriorityThreadMeasure>0</PriorityThreadMeasure>
        <PriorityThreadWinsock>0</PriorityThreadWinsock>
      </VirtualUser>
      <VirtualMachine>
        <UseShmForCodeData>true</UseShmForCodeData>
        <UseShmForConstData>true</UseShmForConstData>
        <UseShmForSqlData>false</UseShmForSqlData>
        <LimitStackSize>16384</LimitStackSize>
        <LimitSqlLen>4000</LimitSqlLen>
      </VirtualMachine>
      <Corba>
        <Orbix>true</Orbix>
        <OrbixWeb>true</OrbixWeb>
        <VisiBrokerCpp>true</VisiBrokerCpp>
        <VisiBrokerJava>true</VisiBrokerJava>
        <M3Cpp>true</M3Cpp>
        <M3Java>true</M3Java>
        <Unicode>true</Unicode>
        <ByteOriented>false</ByteOriented>
        <CorbaCompliant>false</CorbaCompliant>
        <NoLengthEncoding>true</NoLengthEncoding>
        <NullTerminated>true</NullTerminated>
        <UseFragmentation>false</UseFragmentation>
        <IdlFileCorbaVersion>3.0</IdlFileCorbaVersion>
        <IiopPreprocessor>idlcpp.exe</IiopPreprocessor>
        <PreProcessorArgs>-I.</PreProcessorArgs>
        <WCharSize>2</WCharSize>
        <ScriptByteOrderBigEndian>false</ScriptByteOrderBigEndian>
        <LengthIndicationWChar>true</LengthIndicationWChar>
        <LimitChunkSize>2048</LimitChunkSize>
        <FragmentationSize>4096</FragmentationSize>
      </Corba>
      <OracleForms>
        <EnableHeartbeat>true</EnableHeartbeat>
        <MeasureAll>true</MeasureAll>
        <HeartbeatFrequency>120000</HeartbeatFrequency>
        <Version>90290</Version>
        <ConnectMode>2</ConnectMode>
        <SoTimeout>300000</SoTimeout>
        <Keystore></Keystore>
        <ConnectThroughProxy>false</ConnectThroughProxy>
        <ProxyAddressHttp></ProxyAddressHttp>
        <ProxyAddressHttps></ProxyAddressHttps>
        <ProxyPortHttp>8080</ProxyPortHttp>
        <ProxyPortHttps>8080</ProxyPortHttps>
        <Loglevel>1</Loglevel>
        <AdditionalProperties></AdditionalProperties>
        <WaitForAppTimers>true</WaitForAppTimers>
        <MaxWaitTime>200000</MaxWaitTime>
        <MeasureConnectLogon>15</MeasureConnectLogon>
        <MeasureMessageBlocks>15</MeasureMessageBlocks>
        <MeasureEditControls>15</MeasureEditControls>
        <MeasureMouse>15</MeasureMouse>
        <MeasureWindow>15</MeasureWindow>
        <MeasureMenu>15</MeasureMenu>
        <MeasureDialog>15</MeasureDialog>
        <MeasureButton>15</MeasureButton>
        <MeasaureAlert>15</MeasaureAlert>
        <MeasureCheckRadio>15</MeasureCheckRadio>
        <MeasureList>15</MeasureList>
        <MeasureScroller>15</MeasureScroller>
        <MeasureTab>15</MeasureTab>
        <MeasureTree>15</MeasureTree>
        <MeasureKey>15</MeasureKey>
        <MeasureJavaContainer>15</MeasureJavaContainer>
        <MeasureLov>15</MeasureLov>
        <MeasureFlex>15</MeasureFlex>
      </OracleForms>
      <ScriptGeneration>
        <Comments>true</Comments>
        <CommentedFunctions>true</CommentedFunctions>
        <GenerateIiopFunctions>false</GenerateIiopFunctions>
        <IncludeThinkTime>true</IncludeThinkTime>
        <SqlComment>true</SqlComment>
        <TrimSql>true</TrimSql>
        <FetchedData>true</FetchedData>
        <MinThinkTime>2000.000000000</MinThinkTime>
        <MaxScriptLineLength>128</MaxScriptLineLength>
        <MaxFetchRowsCount>10</MaxFetchRowsCount>
        <MaxFetchColWidth>15</MaxFetchColWidth>
        <ScriptNamespace></ScriptNamespace>
        <RedirectionAuthentication>true</RedirectionAuthentication>
        <HttpErrors>true</HttpErrors>
        <CustomSearchDetails>false</CustomSearchDetails>
        <DetailedInfoForForms>true</DetailedInfoForForms>
        <CustomUrlParsingDetails>false</CustomUrlParsingDetails>
        <MinimizeFormsDisabled>true</MinimizeFormsDisabled>
        <MinimizeFormsExactMatch>false</MinimizeFormsExactMatch>
        <MinimizeFormsFieldMatch>false</MinimizeFormsFieldMatch>
        <EncodePasswords>true</EncodePasswords>
        <JUnitScript>false</JUnitScript>
        <MethAndSigAsComment>true</MethAndSigAsComment>
        <CommentInParamsLevel>1</CommentInParamsLevel>
        <CommentRetValueLevel>1</CommentRetValueLevel>
        <CommentMaxCallStackDepth>10</CommentMaxCallStackDepth>
        <RecMeasureFunctions>true</RecMeasureFunctions>
      </ScriptGeneration>
      <ODBC>
        <Autocommit>false</Autocommit>
        <Reprepare>false</Reprepare>
        <PiecewiseInputRandom>false</PiecewiseInputRandom>
        <BindWithActualStrLen>true</BindWithActualStrLen>
        <DSN></DSN>
        <UserID></UserID>
        <Password></Password>
        <Isolation>0</Isolation>
        <SQLConcurrency>1</SQLConcurrency>
        <SQLCursorType>0</SQLCursorType>
      </ODBC>
      <COM>
        <GenerateWarnings>true</GenerateWarnings>
        <MaxNumElems>3</MaxNumElems>
        <GenerateDetails>false</GenerateDetails>
        <EnhancedProperty>true</EnhancedProperty>
        <EnhancedFunction>true</EnhancedFunction>
        <LogTypeInfo>false</LogTypeInfo>
        <LogTypeMismatch>false</LogTypeMismatch>
        <OutprocRemote>true</OutprocRemote>
        <OutprocLoacal>true</OutprocLoacal>
        <Inproc>true</Inproc>
        <CallLevelsToLog>1</CallLevelsToLog>
        <ExtractSQL>true</ExtractSQL>
        <GenerateADOFetch>true</GenerateADOFetch>
        <GenerateADOParam>true</GenerateADOParam>
        <MeasureCOMCall>false</MeasureCOMCall>
      </COM>
      <DotNET>
        <RedirectDotNET>true</RedirectDotNET>
        <EachVirtualUserContainer>false</EachVirtualUserContainer>
        <EachVirtualUser>true</EachVirtualUser>
      </DotNET>
      <Citrix>
        <TimeMouseButton>200</TimeMouseButton>
        <TimeDoubleClick>100</TimeDoubleClick>
        <MouseSpeed>1000</MouseSpeed>
        <TimeButtonPressed>50</TimeButtonPressed>
        <TimeBetween>100</TimeBetween>
        <TimeKeyRepeat>50</TimeKeyRepeat>
        <DelaySync>1000</DelaySync>
        <DelayUserAction>100</DelayUserAction>
        <SyncTimeout>60000</SyncTimeout>
        <ForceWindowPosition>true</ForceWindowPosition>
        <DisconnectOnTransactionEnd>false</DisconnectOnTransactionEnd>
        <LogScreen>true</LogScreen>
        <DumpWindow>true</DumpWindow>
        <UseRAMDisk></UseRAMDisk>
        <NetworkProtocol>0</NetworkProtocol>
        <UseDataCompression>true</UseDataCompression>
        <UseDiskCache>false</UseDiskCache>
        <QueueMouseAndKeyStrokes>false</QueueMouseAndKeyStrokes>
        <SpeedScreen>0</SpeedScreen>
        <EncryptionLevel>0</EncryptionLevel>
      </Citrix>
      <SAP>
        <ScriptLowLevelFunctions>false</ScriptLowLevelFunctions>
        <ScriptLogonMethod>true</ScriptLogonMethod>
        <AttachToRuningSAP>false</AttachToRuningSAP>
        <RecordWindowTitleVerification>true</RecordWindowTitleVerification>
        <ShowSapGui>true</ShowSapGui>
        <ReplayTimeout>300000</ReplayTimeout>
        <LogScreenshots>true</LogScreenshots>
        <LogScreenshotForEveryAction>true</LogScreenshotForEveryAction>
        <LogControlInformation>false</LogControlInformation>
        <LogControlInformationForSingleRun>true</LogControlInformationForSingleRun>
        <HighlightControls>false</HighlightControls>
        <ScriptTimers>true</ScriptTimers>
        <ScreenShotDirectory>C:\temp\</ScreenShotDirectory>
        <LogLevel>1</LogLevel>
        <MeasureAll>true</MeasureAll>
        <MeasureConnectFunctions>15</MeasureConnectFunctions>
        <MeasureWindowControls>15</MeasureWindowControls>
        <MeasureButtonRadioCheckbox>15</MeasureButtonRadioCheckbox>
        <MeasureSapMenu>15</MeasureSapMenu>
        <MeasureComboTabOkBox>15</MeasureComboTabOkBox>
        <MeasureEditControl>15</MeasureEditControl>
        <MeasureGridViewControl>15</MeasureGridViewControl>
        <MeasureTableControl>15</MeasureTableControl>
        <MeasureTreeControl>15</MeasureTreeControl>
        <MeasureCalendarControl>15</MeasureCalendarControl>
        <MeasureLowLevel>15</MeasureLowLevel>
        <EnableScripting>true</EnableScripting>
        <NewVisualStyle>true</NewVisualStyle>
        <LogControlsOnError>true</LogControlsOnError>
      </SAP>
      <GuiLevelTesting>
        <ConnectionTimeOut>50000</ConnectionTimeOut>
        <ExecutionTimeOut>300000</ExecutionTimeOut>
        <OptionFile></OptionFile>
        <LocalTryScript>true</LocalTryScript>
        <PrintSilkTestErrors>true</PrintSilkTestErrors>
        <User></User>
        <Password></Password>
        <ResultsHistorySize>9</ResultsHistorySize>
        <TruelogOptions>0</TruelogOptions>
        <RunAgentOnConsole>true</RunAgentOnConsole>
        <ConnectionRetryCount>3</ConnectionRetryCount>
        <ConnectionRetryTimeout>500</ConnectionRetryTimeout>
      </GuiLevelTesting>
      <ErrorCodesDb>
        <Error odbcClass="1" strCode="-243">
          <Description>Informix Lock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="-244">
          <Description>Informix Lock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="-60">
          <Description>Oracle Deadlock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="60">
          <Description>Oracle Deadlock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="1205">
          <Description>SQLServer Deadlock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="1801">
          <Description>SQLBase Deadlock</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="1805">
          <Description>SQLBase Timeout</Description>
          <Severity>0</Severity>
        </Error>
        <Error strCode="955">
          <Description>Oracle</Description>
          <Severity>0</Severity>
        </Error>
      </ErrorCodesDb>
      <ErrorCodesOdbc>
        <Error strCode="00000">
          <Description>delete no rows found</Description>
          <Severity>0</Severity>
        </Error>
        <Error odbcClass="1" strCode="40001">
          <Description>Deadlock</Description>
          <Severity>0</Severity>
        </Error>
        <Error strCode="42000">
          <Description>Table does not exist</Description>
          <Severity>0</Severity>
        </Error>
        <Error strCode="S0001">
          <Severity>0</Severity>
        </Error>
        <Error strCode="S0002">
          <Severity>0</Severity>
        </Error>
        <Error strCode="S1010">
          <Severity>0</Severity>
        </Error>
      </ErrorCodesOdbc>
    </Profile>
  </ProfileList>
  <ApplProfileList></ApplProfileList>
  <Agentlist>
    <Agent name="localhost">
      <ProcessorSpeed>2800 MHz</ProcessorSpeed>
      <ProcessorCount>2</ProcessorCount>
      <ProcessorType>Intel Pentium IV</ProcessorType>
      <Memory>446 MB</Memory>
      <MaxVirtualUsers>700</MaxVirtualUsers>
      <System>WinNT</System>
      <SysVersion>5.1</SysVersion>
      <AgentVersion>7.5.0.3030</AgentVersion>
      <AgentEnabled>true</AgentEnabled>
      <UseSSLEncryption>false</UseSSLEncryption>
      <UseAuthentication>false</UseAuthentication>
      <Password></Password>
      <ConnectPortUnsecure>19200</ConnectPortUnsecure>
      <ConnectPortSecure>19201</ConnectPortSecure>
      <UseHttpTunneling>false</UseHttpTunneling>
      <HttpTunnelingAddress></HttpTunnelingAddress>
      <HttpTunnelingPort>8080</HttpTunnelingPort>
      <UseSocksTunneling>false</UseSocksTunneling>
      <SocksTunnelingAddress></SocksTunnelingAddress>
      <SocksTunnelingPort>1080</SocksTunnelingPort>
    </Agent>
  </Agentlist>
  <ScriptList>
    <Script name="Fusion.bdf">
      <Usergroup name="uScenario1">
        <Users>0</Users>
      </Usergroup>
      <Usergroup name="uScenario2">
        <Users>0</Users>
      </Usergroup>
      <Usergroup name="uScenario3">
        <Users>0</Users>
      </Usergroup>
      <Usergroup name="uScenario3B">
        <Users>0</Users>
      </Usergroup>
      <Usergroup name="uScenario4">
        <Users>0</Users>
      </Usergroup>
      <Usergroup name="uScenario5">
        <Users>0</Users>
      </Usergroup>
      <Usergroup name="uScenario6">
        <Users>0</Users>
      </Usergroup>
      <Usergroup name="uScenario7">
        <Users>0</Users>
      </Usergroup>
      <Usergroup name="uScenario8">
        <Users>0</Users>
      </Usergroup>
    </Script>
  </ScriptList>
  <DatafileList>
    <Datafile name="C:\Program Files\Borland\SilkPerformer 2006 R2\Working\Custom Data\FusionUsers.csv"></Datafile>
  </DatafileList>
  <WorkloadList>
    <Workload name="Increasing 100" workloadType="Increasing">
      <StartTime>00:00:00</StartTime>
      <StartTimeAbsolute>false</StartTimeAbsolute>
      <WorkloadDescription></WorkloadDescription>
      <WorkloadTestTypeName>Increasing</WorkloadTestTypeName>
      <WLUsergroup name="uScenario1" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
        <Users>10</Users>
        <StartTime>0</StartTime>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario2" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
        <Users>10</Users>
        <StartTime>0</StartTime>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario3" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3B" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario4" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario5" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario6" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
        <Users>10</Users>
        <StartTime>0</StartTime>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario7" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario8" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
    </Workload>
    <Workload name="Increasing 250" workloadType="Increasing">
      <StartTime>00:00:00</StartTime>
      <StartTimeAbsolute>false</StartTimeAbsolute>
      <WorkloadDescription></WorkloadDescription>
      <WorkloadTestTypeName>Increasing</WorkloadTestTypeName>
      <WLUsergroup name="uScenario1" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario2" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3B" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario4" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario5" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario6" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario7" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario8" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
    </Workload>
    <Workload name="Increasing 50" workloadType="Increasing">
      <StartTime>00:00:00</StartTime>
      <StartTimeAbsolute>false</StartTimeAbsolute>
      <WorkloadDescription>HOLA</WorkloadDescription>
      <WorkloadTestTypeName>Increasing</WorkloadTestTypeName>
      <BalanceLoadAcrossAgents>false</BalanceLoadAcrossAgents>
      <WLUsergroup name="uScenario1" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
        <Users>10</Users>
        <StartTime>0</StartTime>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario2" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
        <Users>10</Users>
        <StartTime>0</StartTime>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario3" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3B" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario4" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario5" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario6" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
        <Users>10</Users>
        <StartTime>0</StartTime>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario7" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario8" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
    </Workload>
    <Workload name="Increasing 500" workloadType="Increasing">
      <StartTime>00:00:00</StartTime>
      <StartTimeAbsolute>false</StartTimeAbsolute>
      <WorkloadDescription></WorkloadDescription>
      <WorkloadTestTypeName>Increasing</WorkloadTestTypeName>
      <WorkloadConfigurationAssistant>
        <SimTimeIncreasing>300</SimTimeIncreasing>
        <SimTimeSteadyState>300</SimTimeSteadyState>
        <SimTimeDecreasing>0</SimTimeDecreasing>
        <SimTimeWarmup>60</SimTimeWarmup>
        <SimTimeMeasurement>540</SimTimeMeasurement>
      </WorkloadConfigurationAssistant>
      <AdjustThinkTime>0</AdjustThinkTime>
      <WLUsergroup name="uScenario1" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario2" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3B" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario4" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario5" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario6" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario7" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario8" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
    </Workload>
    <Workload name="Steady 100 Users" workloadType="Steady State">
      <StartTime>00:00:00</StartTime>
      <StartTimeAbsolute>false</StartTimeAbsolute>
      <WorkloadDescription></WorkloadDescription>
      <WorkloadTestTypeName>Steady State</WorkloadTestTypeName>
      <WLUsergroup name="uScenario1" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario2" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3B" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario4" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario5" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario6" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario7" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario8" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
    </Workload>
    <Workload name="Steady 250 Users" workloadType="Steady State">
      <WorkloadTestTypeName>Steady State</WorkloadTestTypeName>
      <StartTime>00:00:00</StartTime>
      <StartTimeAbsolute>false</StartTimeAbsolute>
      <WorkloadDescription></WorkloadDescription>
      <WLUsergroup name="uScenario1" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario2" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3B" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario4" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario5" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario6" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario7" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario8" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
    </Workload>
    <Workload name="Steady 500 Users" workloadType="Steady State">
      <StartTime>00:00:00</StartTime>
      <StartTimeAbsolute>false</StartTimeAbsolute>
      <WorkloadDescription></WorkloadDescription>
      <WorkloadTestTypeName>Steady State</WorkloadTestTypeName>
      <WLUsergroup name="uScenario1" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario2" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario3B" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario4" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario5" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario6" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario7" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
      <WLUsergroup name="uScenario8" script="Fusion.bdf" useProfile="Profile1">
        <Enabled>false</Enabled>
      </WLUsergroup>
    </Workload>
    <Workload active="true" name="Test Workload" workloadType="Steady State">
      <WorkloadTestTypeName>Steady State</WorkloadTestTypeName>
      <StartTime>00:00:00</StartTime>
      <StartTimeAbsolute>false</StartTimeAbsolute>
      <WorkloadDescription></WorkloadDescription>
      <WLUsergroup name="uScenario1" script="Fusion.bdf" useProfile="Profile1">
        <Users>2</Users>
        <StartTime>0</StartTime>
        <Enabled>false</Enabled>
        <SimulationTime>120</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AssociatedAgent name="localhost">
          <Users>2</Users>
        </AssociatedAgent>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario2" script="Fusion.bdf" useProfile="Profile1">
        <Users>10</Users>
        <StartTime>0</StartTime>
        <Enabled>false</Enabled>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario3" script="Fusion.bdf" useProfile="Profile1">
        <Users>10</Users>
        <StartTime>0</StartTime>
        <Enabled>true</Enabled>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario3B" script="Fusion.bdf" useProfile="Profile1">
        <Users>10</Users>
        <StartTime>0</StartTime>
        <Enabled>false</Enabled>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario4" script="Fusion.bdf" useProfile="Profile1">
        <Users>10</Users>
        <StartTime>0</StartTime>
        <Enabled>false</Enabled>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
        <AssociatedAgent name="localhost">
          <Users>10</Users>
        </AssociatedAgent>
      </WLUsergroup>
      <WLUsergroup name="uScenario5" script="Fusion.bdf" useProfile="Profile1">
        <Users>10</Users>
        <StartTime>0</StartTime>
        <Enabled>false</Enabled>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario6" script="Fusion.bdf" useProfile="Profile1">
        <Users>10</Users>
        <StartTime>0</StartTime>
        <Enabled>false</Enabled>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
        <AssociatedAgent name="localhost">
          <Users>10</Users>
        </AssociatedAgent>
      </WLUsergroup>
      <WLUsergroup name="uScenario7" script="Fusion.bdf" useProfile="Profile1">
        <Users>10</Users>
        <StartTime>0</StartTime>
        <Enabled>false</Enabled>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
      <WLUsergroup name="uScenario8" script="Fusion.bdf" useProfile="Profile1">
        <Users>10</Users>
        <StartTime>0</StartTime>
        <Enabled>false</Enabled>
        <SimulationTime>200</SimulationTime>
        <WarmupTime>0</WarmupTime>
        <MeasurementTime>0</MeasurementTime>
        <StartUsers>1</StartUsers>
        <AddUsers>1</AddUsers>
        <AddUserInterval>20</AddUserInterval>
        <AutoAssignAgents>true</AutoAssignAgents>
      </WLUsergroup>
    </Workload>
  </WorkloadList>
</Project>